# technopark_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edumage/bmstu_enrollee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ИУ3.txt  МТ1.txt
app/src/main/java/com/edumage/bmstu_enrollee/: AlertReceiver.java  BmstuApplication.java  BuildingActivity.java  BuildingItem.java  CafedraItem.java  CafedraPageItem.java  CatalogCard.java  CatalogFragment.java  ConnectionCheck.java  DataBase.java  DataTransformator.java  Discipline.java  DocumentStep.java  DocumentStepStatus.java  DocumentStepsAdapter.java  EGEAdapter.java  EGESubject.java  ExamScore.java  FacultetItem.java  FeedType.java  HomeFragment.java  MainActivity.java  NewsItem.java  ParsingJobService.java  ParsingWorker.java  SettingScreen.java  SplashActivity.java  SquareRelativeLayout.java  StatsFragment.java  SurfaceViewBackground.java  WelcomeActivity.java  XmlCafedraParser.java  XmlDataStorage.java
app/src/main/java/com/edumage/bmstu_enrollee/Adapters/: BuildingAdapter.java  BuildingPagerAdapter.java  CafedraAdapter.java  CatalogCardsAdapter.java  DisciplineAdapter.java  DocumentStepsAdapter.java  EGEAdapter.java  ExamScoresAdapter.java  FacultetAdapter.java  NewsAdapter.java
app/src/main/java/com/edumage/bmstu_enrollee/Data/: CafedraNames.java
app/src/main/java/com/edumage/bmstu_enrollee/DbDaos/: ChosenProgramDao.java  ExamPointsDao.java  UserInfoDao.java
app/src/main/java/com/edumage/bmstu_enrollee/DbEntities/: ChosenProgram.java  ExamPoints.java  UserInfo.java
app/src/main/java/com/edumage/bmstu_enrollee/DbRepo/: DataBase.java  DbRepository.java
app/src/main/java/com/edumage/bmstu_enrollee/Fragments/: ApplyFragment.java  BaseNestedFragment.java  BuildingFragment.java  CafedraFragment.java  CafedraPage.java  CatalogFragment.java  DialogDisciplineFragment.java  DialogEgeFragment.java  DisciplineFragment.java  EgeFragment.java  FacultetFragment.java  HomeFragment.java  InformationFragment.java  LAFragmentFirst.java  LAFragmentSecond.java  LAFragmentThird.java  NewsFragment.java  NewsItemFragment.java  StatsFragment.java  TestDialog.java  UniversityFragment.java  UserFragment.java
app/src/main/java/com/edumage/bmstu_enrollee/ParsingRepo/: CurrentFilesParsing.java  CurrentScoresParsing.java  NewsParsing.java  StatsScoresParsing.java
app/src/main/java/com/edumage/bmstu_enrollee/ViewModels/: BuildingViewModel.java  DisciplinesViewModel.java  EgeSubjectsViewModel.java  HomeFragmentViewModel.java  LAFirstViewModel.java  LASecondViewModel.java  LAThirdViewModel.java  NewsViewModel.java  SquareRelativeLayout.java  StatsFragmentViewModel.java  UniversityViewModel.java
app/src/main/java/com/edumage/bmstu_enrollee/chartingData/: Entry.java
app/src/main/java/com/edumage/bmstu_enrollee/ui/tabLayout/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bottom_item_icon_state.xml  bottom_item_text_state.xml  circle_checked.xml  circle_not_checked.xml  circle_shape.xml  circular_progress_bar.xml  custom_check_box.xml  dot.xml  download_icon.xml  gerb.xml  ic_catalog.xml  ic_done.xml  ic_edit.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_like.xml  ic_mail.xml  ic_refresh.xml  ic_stats.xml  no_connection.xml  notification_icon.xml  rounded_form.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_building.xml  activity_first_launch.xml  activity_main.xml  activity_setting_screen.xml  activity_splash.xml  app_information.xml  apply_screen.xml  building_fragment.xml  building_item.xml  cafedra_catalog.xml  cafedra_item.xml  cafedra_otr.xml  cafedra_page.xml  catalog_card.xml  catalog_screen.xml  discipline_dialog_fragment.xml  discipline_fragment.xml  discipline_item.xml  ege_dialog_fragment.xml  ege_fragment.xml  ege_item.xml  exam_scores_item.xml  facultet_catalog.xml  facultet_item.xml  home_screen.xml  la_data_card.xml  la_fragment1.xml  la_fragment2.xml  la_fragment3.xml  news.xml  news_item.xml  news_page.xml  news_screen.xml  spinner_item.xml  stats_screen.xml  step_card.xml  university_fragment.xml  user_fragment.xml
app/src/main/res/layout-land/: la_fragment1.xml  news_page.xml  stats_screen.xml  university_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bmstu_campus.xml  bmstu_hostel.xml  bmt1.xml  bmt2.xml  e1.xml  e10.xml  e2.xml  e3.xml  e4.xml  e5.xml  e6.xml  e7.xml  e8.xml  e9.xml  fn1.xml  fn11.xml  fn12.xml  fn2.xml  fn4.xml  ics1.xml  ics10.xml  ics2.xml  ics3.xml  ics4.xml  ics5.xml  ics6.xml  ics7.xml  ics8.xml  ics9.xml  mt1.xml  mt10.xml  mt11.xml  mt12.xml  mt13.xml  mt2.xml  mt3.xml  mt4.xml  mt5.xml  mt6.xml  mt7.xml  (+22 more)
app/src/main/res/xml-en/: bmstu_campus.xml  bmstu_hostel.xml
app/src/test/java/com/edumage/bmstu_enrollee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
