<?xml version="1.0" encoding="utf-8"?>
<bmstu xmlns:android="http://schemas.android.com/apk/res/android">
    <building
        name="Общежитие №5 (ИУ)"
        description="Общежитие для студентов кафедры ИУ. Метро Измайловская."
        geo="geo:55.788783, 37.791720?z=3"
        id="20"
        address="Измайловский проспект, 73/2"
        />

    <building
        name="Общежитие №8 (РЛ)"
        description="Общежитие для студентов кафедры РЛ. Метро Измайловская."
        geo="geo:55.788793, 37.792160?z=3"
        id="21"
        address="Измайловский проспект, 73Б"
        />

    <building
        name="Общежитие №6 (РК)"
        description="Общежитие для студентов кафедры РК. Метро Измайловская."
        geo="geo:55.788793, 37.792160?z=3"
        id="22"
        address="Измайловский проспект, 75А"
        />

    <building
        name="Общежитие №4-5 (МТ)"
        description="Общежитие для студентов кафедры МТ. Метро Измайловская."
        geo="geo:55.788819, 37.793534?z=3"
        id="23"
        address="Измайловский проспект, 75/1"
        />

    <building
        name="Общежитие №10-11 (СМ)"
        description="Общежитие для студентов кафедры СМ. Метро Бауманаская."
        geo="geo:55.770360, 37.687129?z=3"
        id="24"
        address="Госпитальный переулок, 4/6"
        />
</bmstu>