<?xml version="1.0" encoding="utf-8"?>
<bmstu_campus>
    <building
        name="Главный учебный корпус ГУК"
        description="В этом корпусе располагаются деканаты факультетов ИУ,
РЛ и БМТ, РК и многие кафедры. Также в корпусе размещены основные
административные помещения, приёмная комиссия, ректорат, малый
зал Дворца Культуры и музей МГТУ. Студенты называют этот корпус ГЗ"
        geo="geo:55.765767, 37.685611?z=3"
        id="1"
        address="Москва, 2-я Бауманская улица, 5с4"
        />
    <building
        name="Учебно-лабораторный корпус УЛК"
        description="Основной учебный корпус. Общая площадь — более 80 тыс. м². Рассчитан
на одновременный приём более 5 тыс. студентов. В нем около 100 аудиторий, библиотека, читальный зал.
Также в корпусе находится Дворец культуры имени Н. Э. Баумана. Аудитории, оканчивающиеся на [л],
находятся в этом корпусе."
        geo="geo:55.771591, 37.692213?z=3"
        id="2"
        address="Москва, Рубцовская наб., 2/18"
        />
    <building
        name="Спортивный комплекс"
        description="Крупнейший центр спортивной и культурной жизни ВУЗа,
основная спортивная база университета. В комплексе находятся бассейн, манеж, тренажерный зал и
другие спортивные объекты"
        geo="geo:55.772223, 37.698025?z=3"
        id="3"
        address="Москва, Госпитальная наб., 4, стр. 1"
        />

    <building
        name="Физкультурно-спортивная площадка в Измайлово"
        description="Второе место проведения занятий по физкультуре. Поблизости, в парке Измайлово,
регулярно проводятся различные спортивные мероприятия университета."
        geo="geo:55.788355, 37.793132?z=3"
        id="4"
        address="Москва, Измайловский проспект, 75А"
        />

    <building
        name="Научно-образовательный медико-технологический центр им. Н. Э. Баумана"
        description="Решением Ученого совета был создан Научно-образовательный медико-технологический центр.
На него, помимо научно-образовательной деятельности, возложена задача полноценного медицинского обслуживания
студентов и сотрудников Университета."
        geo="geo:55.764901, 37.682053?z=3"
        id="5"
        address="Москва, Бригадирский пер., 14, Москва"
        />
</bmstu_campus>