<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Биомедицинские технические системы"

    Kod="Бакалавр    12.03.04    Биотехнические системы и технологии"

    Describe="Научную основу специальности составляют: биофизика, определяющая фундаментальные принципы функционирования живых систем, теория биотехнических систем, описывающая технические и биологические подсистемы, связанные единым контуром управления, методы измерения и анализа биосигналов.
\n\nОсобенностью обучения является его междисциплинарный характер; наряду с общей фундаментальной подготовкой МГТУ студенты для более глубокого понимания медико-биологических процессов, изучают ряд дисциплин включая биологию, биохимию, анатомию, патологию, физиологию и клиническую медицину. Занятия проводятся на базе Московской Медицинской Академии им. И.М. Сеченова.
\n\nСпециальная профилирующая подготовка закладывается при изучении новейших лазерных, ультразвуковых, электронных и других медицинских аппаратов и систем с использованием современных технологий проектировки.
\n\nПрактику будущие специалисты проходят в ведущих медико-технических центрах и институтах Москвы.
\n\nВыпускники работают в крупных центрах, институтах и организациях, осуществляющих разработку и исследование новых видов медицинской техники.
\n\nВ рамках индивидуальных планов студентам предоставляется возможность специализироваться в области менеджмента в здравоохранении и биомедицинской инженерии, а также наряду с дипломом МГТУ получить диплом о среднем медицинском образовании. Выпускники, проявившие склонность к научной работе могут продолжить научные исследования в рамках 7-го года обучения с последующим поступлением в аспирантуру."

    Plan="BMT1_12.03.04.pdf"

    Link="http://bmt1.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73Б"
    />

