<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Медико-технические информационные технологии"

    Kod="Бакалавр    12.03.04    Биотехнические системы и технологии"

    Describe="Направления подготовки тесно связаны с практической гражданской и военной медициной и ориентированы на применение и создание лечебно-диагностических технологий с использованием новых математических, физических и физиологических подходов, современных программных продуктов, компьютерной техники и систем связи.
\n\nОсобенностями специальности являются знания и навыки, позволяющие проводить моделирование процессов в живых организмах, оценивать информативность методов и алгоритмов диагностики и мониторинга.
\n\nВ процессе обучения студенты получают уникальную междисциплинарную подготовку, навыки создания и использования современных медико-технических информационных технологий.
\n\nВыпускники кафедры работают в научно-исследовательских организациях нашей страны и за рубежом, в институтах РАН и РАМН, передовых отечественных и зарубежных предприятиях.
\n\nБазовые учебные дисциплины
\n- Биофизика
\n- Основы взаимодействия физических полей с биообъектами
\n- Анализ и преобразование медико-биологических сигналов
\n- Электроника и микропроцессорная техника
\n- Медицинские приборы, аппараты, системы и комплексы
\n- Компьютерные технологии обработки и анализа медико-биологических данных
\n- Ультразвуковая медицинская техника и медицинская акустика
\n- Технические методы диагностических исследований и лечебных воздействий
\n- Прикладная механика и биомеханика"

    Plan="BMT2_12.03.04.pdf"

    Link="http://www.bmt.bmstu.ru/bmt2about.html"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73Б"
    />

