<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Ракетные двигатели"

    Kod="Специалист    24.05.02    Проектирование авиационных и ракетных двигателей"

    Describe="Кафедра «Ракетные двигатели» осуществляет подготовку по специальности «Проектирование авиационных и ракетных двигателей», специ­ализации «Проектирование жидкостных ракетных двигателей» и «Проектирование ракетных двигателей твердого топлива» на фа­культете «Энергомашиностроение». С 2016 года кафедра «Ракетные двигатели» осуществляет набор студентов на образовательную программу «Проектирование комбинированных реактивных двигателей». Для иностранных граждан также ведется подготовка бакалавров и магистров по направлению «Авиационная и ракетно-космическая техника».
\n\nКафедра ведёт подготовку аспирантов оч­ной форме обучения и в экстернате по научной специальности 05.07.05 «Тепловые, электроракет­ные двигатели и энергоустановки летательных аппаратов».
\n\nКафедра “Ракетные двигатели”, специальность «Жидкостные ракетные двигатели», была основана в 1948 году под руководством д. т. н., профессора МА. Попова, директора МВТУ им. Н.Э.Баумана. С 1959 г. кафедра стала готовить специалистов по ракетным двигателям на твердом топливе. В 1970 – 1990 гг. кафедра неоднократно завоевывала звание образцовой в МВТУ-МГТУ им. Н.Э. Баумана и ведущей кафедры по ракетным двигателям в СССР. На кафедре преподают пять докторов наук, профессоров, три заслуженных деятеля науки и высшего образования, почетные работники высшего профессионального образования, лауреаты премий Совета Министров СССР и Правительства Российской Федерации.
\n\nНаши выпускники успешно работают в ОКБ, НИИ, испытательных станциях, на заводах, в академических НИИ, на руководящих должностях промышленных министерств. Это Генеральный директор НПО «Энергомаш» имени академика В.П. Глушко Н.А. Пирогов, Генеральный конструктор МКБ “Факел” В.Г.Светлов, Генеральный конструк­тор КБОМ, член-корреспондент РАН И.В. Бармин, Главный конструктор НИИМаш Е.Г. Ларин, Главный конструктор НПО «Энергомаш» имени академика В.П. Глушко И.А. Клепиков, заместитель директора ЛНПО “Союз” В.В.Венгерский, заместитель директора АО «Корпорация «Московский институт теплотехники» Б.В.Румянцев, заместитель директора корпорации «Тактическое ракетное вооружение» И.Б. Хомяков, заместители директора НИИ “Геодезия” В.Т.Волков, М.Ю.Сидоров и др.
\n\nВ 2010 г. Президентом Республики Башкортостан избран выпускник кафедры 1977 года Рустэм Закиевич Хамитов.
\n\nКоллектив кафедры с 1960 г. принимает ак­тивное участие в научно-образовательном про­цессе на территории учебно - эксперименталь­ного центра, ныне Дмитровского филиала МГТУ им. Н.Э.Баумана. Для этого имеются уникальные стенды, производственная база, центральная измерительная лаборатория.
\n\nНа кафедре официально зарегистрированы две ведущие научные школы России «Гидродинамика и тепломассобмен в структурно сложных средах» - основатель и руководители профессора В.М. Поляев и А.В. Сухов; «Горение порошкообразных металлов в смесевых конденсированных и газодисперсных системах» - основатель профессор В.М. Кудрявцев, руководитель - профессор Д.А. Ягодников.
\n\nНачиная с 1949 года кафедра подготовила более 2500 высококвалифицированных инженеров, 17 докторов наук, 149 кандидатов наук для ракетно-космической отрасли нашей страны.
\n\nКафедра проводит работу по профильной ориентации и непрерывному довузовскому образованию в рамках олимпиады школьников «Шаг в будущее» и кружков ракето-модельного творчества в школах г. Москвы.
\n\nПрофессорско-преподавательский состав кафедры ведет обучение студентов по следующим учебным дисциплинам:
\n\nОбщая теория ракетных двигателей
\n\nТоплива и рабочие процессы в ракетных двигателях
\n\nРасчет и конструирование жидкостных и твердотопливных ракетных двигателей
\n\nПроектирование комбинированных ракетных и реактивных двигателей
\n\nДвигательные установки средств выведения космических летательных аппаратов
\n\nАвтоматика и  регулирование ракетных двигателей
\n\nПрикладная гидрогазодинамика ракетных двигателей
\n\nАвтоматизация проектирования ракетных двигателей
\n\nМатематическое моделирование ракетных двигателей
\n\nОсновы экспортного контроля ракетно-космической техники
\n\nЭкология и утилизация ракетных двигателей
\n\nКонверсия ракетного двигателестроения
\n\nМетодология научно-исследовательской работы
\n\nСтуденты проходят производственные практики, а затем и работают на ведущих предприятиях ракетно-космической отрасли, расположенных в Москве и  ближнем Подмосковье:
\n\nНПО «Энергомаш» имени академика В.П. Глушко, Корпорация «Московский институт», ЦИАМ им. П.И.Баранова, РКК «Энергия» им. С.П. Королева, Федеральный центр двойных технологий «Союз», Исследовательский центр им. М.В. Келдыша, ГКНПЦ им М.В.Хруничева, КБ химического машиностроения им. А.М. Исаева, ЦНИИМАШ  и др.
\n\nНа кафедре «Ракетные двигатели» развиваются контакты с университетами и научно-исследова­тельскими центрами Германии, Франции, Италии, Китая, Южной Кореи, Союза Мьянма, Бразилии, граждане которых обучаются на кафедре по образова­тельным программам подготовки специалистов и магистров.
\n\nНаряду с математикой, физикой, сопротивле­нием материалов большое внимание уделяется теории теплообмена, гидродинамике, термодина­мике, газовой динамике, математическому и 3-d моделированию и конструированию, автоматизированному проектированию, компьютеризации расчетных, исследовательских и  проектных работ.
\n\nМного­сторонняя теоретическая основа прочно закре­пляется практическими работами на уникальном комплексе лабораторных и исследовательских стендов, в научно - исследовательских и конструк­торских разработках, при прохождении практики в ведущих КБ, НИИ, на космодромах Плесецк, Байконур, Восточный.
\n\nЕжегодно лучшим студентам и аспирантам кафедры присуждаются именные стипендии Президента и Правительства Российской Федерации.
\n\nОсновные направления научно-исследовательских и опытно-конструкторских работ по заказу предприятий, Федеральным целевым программам, грантам РФФИ и Президента России:
\n\nЭкспериментально-теоретические исследования и отработка рабочих процессов ракетных и реактивных двигателей.
\n\nАвтоматизация проектирования ракетных двигателей и моделирование рабочих процессов в ракетных двигателях с использованием пакетов ANSYS, FLUENT, SOLID WORKS и др.
\n\nКонверсионное использование ракетных и реактивных двигательных установок.
\n\nКонверсионные технологии ракетных двигателей для предприятий топливно-энергетического комплекса России.
\n\nЗаказчики – предприятия ракетно-космиче­ской отрасли, Федеральные целевые программы, гранты РФФИ и Президента России.
\n\nЭкспериментальные исследования и стендовая отработка перспективных ракетных и реактивных двигателей проводятся в лаборатории ракетных двигателей, созданной в период с 1965 по 1991 гг., когда были построены 15 специализированных корпусов на территории Дмитровского филиала МГТУ им. Н.Э. Баумана.
\n\nПри помощи ведущих организаций ракетно-космической отрасли (КБ ХИММаш им. А.М. Исаева, Исследовательского Центра им. М.В. Келдыша, ГНПП «Регион», НИИ Приклад­ной химии, РКК «Энергия» им. С.П. Королева, НИИ ХИММаш, НПО «Энергомаш» им. академика В.П. Глушко, НИИ Маш, МКБ «Факел», НИИ «Геодезия», ФЦДТ «Союз», МИТ, ЦИАМ им. П.И. Баранова и др.) созданы современные стендовые комплексы для исследования рабочих процессов и разработки двигателей, двигательных и энергосиловых уста­новок различного назначения, составляющих основу уникальной стендовой базы Российской Федерации.
\n\nЛаборатория ракетных двигателей оснащена оборудованием, обеспечивающим качественное выполнение технологического процесса испы­таний двигателей (центральная измерительная лаборатория, компрессорная станция высокого давления, батареи сжатого воздуха, кислородное и азотное оборудование. Для монтажа, сборки, снаряжения, разборки и изготовления двигате­лей имеется сборочный и механический участки, участок аргонно-дуговой сварки, позволяющие оперативно изготовлять новые детали и узлы в процессе модернизации испытуемых изделий, выполнять в металле новые разработки.
\n\nНа стендах, в демонстрационном зале лабо­ратории проводятся лабораторные работы, про­изводственные практики, дипломное проектиро­вание, в соответствии с учебным планом кафедры «Ракетные двигатели», осуществляют свои экспе­риментально-теоретические исследования аспи­ранты кафедры «Ракетных двигателей».
\n\nВыпускники кафедры «Ракетные двигатели» по всем специализациям гарантированно получат интересную, престижную и перспективную работу и многие из них с успехом работают в должностях начальников отделов, секторов, главными конструкторами направлений на ведущих предприятиях ракетно-космической и авиационной отраслях промышленности Российской Федерации."

    Plan="E1_24.05.02.pdf"

    Link="http://energo.bmstu.ru/e1"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
