<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Гидромеханика, гидромашины и гидропневмоавтоматика"

    Kod="Бакалавр    13.03.03    Энергетическое машиностроение"

    Describe="Кафедра «Гидромеханика, гидромашины и гидропневмоавтоматика» (Э10) была основана в 1914 году и с тех пор является головной кафедрой в России по данному направлению.
\n\nВыпускники нашей кафедры проектировали крупнейшие гидроэлектростанции страны, конструировали насосы и гидродвигатели, создавали гидроприводы систем управления ракетами и самолетами.
\n\nВ разные годы кафедру возглавляли такие выдающиеся ученые, как И.И. Куколевский (один из основателей отечественной школы гидромашиностроения) и С.С. Руднев (крупнейший ученый в области лопастных гидромашин).
\n\nС начала XXI века вновь начался подъем в научной жизни кафедры. Стала расширяться тематика работ, на кафедре появилось много молодых преподавателей и аспирантов. И сейчас кафедра Э-10динамично развивающаяся современная научно-педагогическая структура, решающая современные научные задачи в самых разных областях техники.
\n\nМы готовим профессиональные кадры по гидравлическим машинам, гидро- и пневмоприводам для всех областей промышленности – энергетика, нефтедобыча и нефтепереработка, авиация, космонавтика, строительная индустрия, роботы, атомная промышленность, оборонная техника.
\n\nОсновные сферы деятельности наших выпускников – это прикладная гидромеханика, насосы и гидротурбины, гидроприводы самого разного назначения, пневмоприводы, робототехника, мехатроника.
\n\nЗа время обучения студенты имеют возможность получить современное разностороннее инженерное образование, пройти практику на крупнейших предприятиях отрасли, поработать на современных экспериментальных стендах, освоить современные методы компьютерного моделирования.
\n\nОсновные направления подготовки студентов на кафедре Э-10:
\n\nизучение теоретической и прикладной гидромеханики, компьютерного гидродинамического моделирования (CFD);
\n\nразработка и усовершенствование лопастных и объемных гидромашин (насосы, гидродвигатели, гидропередачи);
\n\nконструирование и эксплуатация гидравлических и пневматических приводов различного назначения;
\n\nмехатроника, робототехника.
\n\nСтуденты кафедры проходят практики на самых разных предприятиях-производителях насосного оборудования, гидроприводов, заводах авиационной и космической отрасли, предприятиях нефтегазового комплекса, в строительной промышленности.
\n\nНаша специальность замечательна тем, что практически в любой отрасли промышленности инженер-гидравлик может найти себе поле деятельности, так как насосы, гидротурбины и гидроприводы применяются во всех областях науки и техники.
\n\nНаши выпускники занимают ведущие позиции в самых разных крупных отечественных и зарубежных фирмах – ОАО «Компания Сухой», ОАО «Туполев», ОАО «МВЗ им. М.Л. Миля» (авиационная промышленность), ЗАО «НПО Гидромаш», ООО «УК «Гидравлические машины и системы», «Грундфос», «KSB» (лопастные и объемные насосы), НПО «Энергия» (космическая техника), «Бош-Рексрот», «Фесто», (гидро- и пневмоприводы), «Шлюмберже», «Эксон» (нефтедобыча) и многих других.
\n\nНаправления научной работы кафедры Э-10:
\n\nсоздание новых гидравлических машиннасосов и гидротурбин;
\n\nсовершенствование нефтяных магистральных насосов и насосов для энергетических систем;
\n\nприкладная вычислительная гидромеханика (на кафедре имеется свой высокопроизводительный компьютерный кластер и современные пакеты гидродинамического моделирования);
\n\nразработка самых разных гидроприводов гражданского и оборонного назначения для авиации, космонавтики, строительной техники;
\n\nсоздание мобильных роботов нового поколения;
\n\nразработка новых гидравлических трансмиссий для тяжелых автомобилей.
\n\nВ настоящее время кафедра ведет совместную научно-конструкторскую работу с ОАО «НКМЗ» (производство нефтяных магистральных насосов), ОАО «Туполев» (авиационная техника), ЗАО КАМАЗ (автомобильная техника большой грузоподъемности) и рядом других фирм."

    Plan="E10_13.03.03.pdf"

    Link="http://energo.bmstu.ru/e10"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
