<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Поршневые двигатели"

    Kod="Бакалавр   13.03.03    Энергетическое машиностроение\nБакалавр  13.03.02    Электроэнергетика и электротехника"

    Describe="Кафедра «Поршневые двигатели» готовит бакалавров, магистров и инженеров по разработке, исследованию и сервисному обслуживанию высокоэффективных, экологически чистых поршневых и комбинированных двигателей внутреннего сгорания и двигателей с внешним подводом теплоты для машин наземного, водного и воздушного транспорта и энергоустановок наземного, подводного и космического базирования, средств малой механизации.
\n\nВыпускники кафедры работают в российских и зарубежных организациях, занимающихся проектированием, производством, исследованием, эксплуатацией и сервисным обслуживанием поршневых и комбинированных двигателей и двигателей с внешним подводом теплоты, а также транспортных средств и энергоустановок с этими двигателями. Среди них - АвтоВАЗ, КамАЗ, ЦИАМ им. П.И. Баранова, SOLLERS (Россия), AVL (Австрия), Siemens (Германия), Robert Bosch (Германия), RED aircraft (Германия) и др.
\n\nПоршневые двигатели настолько широко распространены во всем мире (и они постоянно развиваются), что у выпускников кафедры всегда есть и будет возможность для хорошего трудоустройства.
\n\nПреподавание на кафедре ведут крупнейшие специалисты в области двигателестроения, в числе которых 7 докторов технических наук, 2 Заслуженных деятеля науки России, 7 кандидатов технических наук. Среди преподавателей кафедры - доктора технических наук, профессора Иващенко Н.А., Чайнов Н.Д., Грехов Л.В., Гришин Ю.А., Кавтарадзе Р.З., Марков А.В., Путинцев С.В.
\n\nЗа годы своей деятельности кафедра подготовила 275 кандидатов технических наук, 52 доктора технических наук. Среди ее питомцев 6 академиков РАН (Добрынин В.А., Климов В.Я., Микулин А.А., Стечкин Б.С., Чудаков Е.А., Брилинг Н.Р.), 8 Героев Социалистического труда, 28 лауреатов Ленинских, Сталинских и Государственных премий, 4 лауреата премий Совмина, Правительства РФ, 24 Заслуженных деятеля науки и техники РСФСР и науки РФ.
\n\nКафедра подготовила свыше 3000 высококвалифицированных инженеров, многие из которых стали главными конструкторами и руководителями двигателестроительных предприятий, государственными деятелями (С.А. Степанов, В.А. Малышев, П.М. Зернов, В.М. Пятов, А.С. Орлин, М.Г. Круглов, Н.П. Козлов, В.И. Крутов).
\n\nСилами преподавателей и научных сотрудников кафедры изданы уникальные многотомные учебники по ДВС, выдержавшие несколько изданий, написаны 36 монографий и сборников научных трудов, опубликовано свыше 2100 статей в научно-технических журналах, организованы и проведены 8 всероссийских и международных научно-технических конференций.
\n\nСтуденты кафедры изучают теплофизику, механику жидкости и газа, механику твердого тела, процессы смесеобразования и сгорания в двигателях, процессы в системах двигателей, методы компьютерного проектирования, исследования и доводки двигателей нового поколения, физическое и математическое моделирование, автоматизацию управления и научных исследований двигателей и их систем, принципы создания экологически чистых двигателей и энергоустановок, методы диагностирования технического состояния и научные основы организации сервисного обслуживания двигателей, маркетинг и менеджмент, современные информационные технологии для обеспечения полного жизненного цикла двигателей и энергоустановок, в том числе и технологии с дистанционным доступом к программным комплексам, разработанным на кафедре.
\n\nПолученные знания студенты закрепляют практической работой в лабораториях и дисплейных классах, оснащенных современными измерительными комплексами и вычислительной техникой.
\n\nСтуденты участвуют в выполнении научных исследований, проводимых кафедрой по заказам крупнейших двигателестроительных фирм России, а также фирм и научных центров Германии, Австрии, Южной Кореи, Китая, активно работают в Студенческом научно-техническом обществе (СНТО). Хорошо зарекомендовавшие себя в научной работе студенты принимаются в аспирантуру."

    Plan="E2_13.03.03.pdf\nE2_13.03.02.pdf"

    Link="http://energo.bmstu.ru/e2"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
