<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Газотурбинные и нетрадиционные энергоустановки"

    Kod="Специалист     24.05.02    Проектирование авиационных и ракетных двигателей"

    Describe="Кафедра «Газотурбинные и нетрадиционные энергоустановки» была организована в МГТУ им. Н.Э. Баумана (тогда МВТУ) в 1949 г. как кафедра «РТ-1» «Воздушно-реактивные двигатели» на факультете «Реактивной техники» В.В. Уваровым (создателем теории ГТУ и первого в мире турбовинтового двигателя). С первых дней своего существования кафедра начала подготовку как инженеров по турбореактивным и прямоточным двигателям для самолетов и крылатых ракет, так и газотурбинистов стационарного и транспортного направления.
\n\nПосле структурной перестройки факультетов и создания факультета «Энергомашиностроение» («Э») кафедра «Турбостроение» (название кафедры не раз претерпевало изменения) стала одной из кафедр факультета. При открытии в 1996 году в МГТУ (впервые в России) подготовки специалистов по энергоустановкам на возобновляемых источниках энергии кафедра получила новое название «Газотурбинные и нетрадиционные энергоустановки».
\n\nКафедра Э3 всегда представляла соединение науки, промышленности и образования. В настоящее время кафедру возглавляет член-корреспондент Российской академии наук Вараксин А.Ю.
\n\nВ состав профессорско-преподавательского состава кафедры входят академик Российской академии наук, академик Российской академии образования, 3 профессора, 14 доцентов и 10 преподавателей и ассистентов. Многие из них являются сотрудниками ведущих научных и производственных центров, таких как Объединенный институт высоких температур Российской академии наук (ОИВТ РАН), Государственный научный центр ФГУП «Центральный институт авиационного моторостроения имени П.И. Баранова» (ЦИАМ), Государственный научный центр ФГУП «Центральный аэрогидродинамический институт имени профессора Н.Е. Жуковского» (ЦАГИ), Московский государственный университет имени М.В. Ломоносова (МГУ им. Ломоносова), АО «Научно-производственный центр газотурбостроения «Салют» (НПЦг «Салют») и т.д.
\n\nПоскольку подготовка высококлассных специалистов требует большого объема непрерывной подготовки, то кафедра Э3 сконцентрировалась на подготовке инженеров (специалистов) по авиационным газотурбинным двигателям и стационарным установкам. После окончания программы специалитета выпускники кафедры продолжают обучение в аспирантуре МГТУ им. Баумана, ЦИАМ им. Баранова, ОИВТ РАН и т.д.
\n\nЗа время своего существования кафедра подготовила более 2 000 инженеров и более 150 докторов и кандидатов технических наук. Среди выпускников кафедры генеральные директора ведущих двигателестроительных предприятий, главные конструкторы, академики РАН и отраслевых академий, профессора, заслуженные деятели науки и техники, лауреаты государственных премий, космонавт, руководители кафедр университетов.
\n\nСотрудниками кафедры (при участии промышленных предприятий) созданы первый в СССР двигатель газотурбовоза, технический проект первой отечественной энергетической установки мощностью 200 МВт с КПД 39%, макетный образец первой отечественной космической замкнутой газотурбинной установки и т.д. За более чем 60 летний период истории кафедры было опубликовано более 2 500 статей и докладов в различных отечественных и зарубежных научных изданиях и на конференциях; написано более 20 монографий и учебников. Кафедра тесно сотрудничает с ведущими российскими учебными заведениями (МГУ, МЭИ, МАИ, СПбГПУ, КАИ и т.д.) и исследовательскими центрами (ОИВТ РАН, ВТИ, НИКИЭТ, НИИД и т.д.), университетами ближнего и дальнего зарубежья, отечественным и зарубежными фирмами.
\n\nСтуденты кафедры получают углубленные знания по механике жидкости и газа, численному моделированию газовой динамики, теплообмена и теплонапряженного состояния. Осваивают системный подход к исследованию и разработке двигателей и энергоустановок, включающий новые идеи, фундаментальные исследования, компьютерное и экспериментальное моделирование и т.д.
\n\nВ процессе обучения для проектирования и проведения расчетных исследований студенты применяют самое современное программное обеспечение, т.к. без использования CAD и CAE пакетов процессы, протекающие в современном энергетическом оборудовании, теперь уже не рассчитывают, а сами энергоустановки не проектируют. Но такие программы в состоянии создавать и использовать только специалисты, знающие физику процесса, математическое моделирование и системы автоматизированного проектирования.
\n\nДля обеспечения научных исследований и учебного процесса используется как собственная материально-техническая база кафедры (лаборатории: механики жидкости и газа, лопаточных машин, теплообменных аппаратов, ветроэнергетики, замкнутых ГТУ; демонстрационный зал, компьютерный класс, лабораторная и научная база Учебно-научного центра фотонной энергетики), так и экспериментальная и технологическая база ЦИАМа и АО «НПЦ газотурбостроения «Салют», где существуют филиалы кафедры.
\n\nДля проведения ряда лабораторных работ используются уникальные экспериментальные стенды ЦАГИ и МГУ им. М.В. Ломоносова (в рамках работ совместной межвузовской научно-учебной лаборатории «Термогазодинамика» возглавляемой профессором кафедры Э-3 академиком РАН А.И. Леонтьевым).
\n\nЗа время обучения студенты проходят несколько видов практик. Объекты практик соответствуют выбранной специализации. Практики проводятся на двигателестроительных предприятиях и институтах г. Москвы, инновационного Аэрокосмического кластера Самарской области, газоперекачивающих станциях ПАО Газпром и т.д.
\n\nПо желанию студентов и при владении ими иностранным языком организуются одно- и двухгодичные стажировки в зарубежных технических вузах, таких как École Polytechnique, университеты Германии, Нидерландов и т.д.
\n\nВыпускники кафедры Э-3 профессионально работают исследователями, конструкторами, расчетчиками, менеджерами и технологами в различных сферах деятельности, связанных не только с газотурбостроением, но и со всей сферой энергетики и двигателестроения от морских глубин до космоса и во многих смежных с ними областях.
\n\nВыпускники кафедры пользуются спросом не только в России, но и за рубежом, работая научными сотрудниками и специалистами в ведущих фирмах, профессорами в университетах различных стран и т.д. Научно-педагогический коллектив кафедры имеет обширные научные связи с ведущими исследовательскими центрами многих стран мира.
\n\nНа кафедре проводятся фундаментальные и прикладные исследования процессов газодинамики и теплообмена в проточных частях газотурбинных и комбинированных установок, разработки ветроэнергетических установок, газотурбинных установок замкнутого цикла, фотонных энергоустановок, новых систем охлаждения, новых циклов и схемных решений и т.д.
\n\nАспиранты и студенты кафедры принимают активное участие в научно-исследовательской работе кафедры, являются авторами докладов на международных и российских конференциях."

    Plan="E3_24.05.02.pdf"

    Link="http://energo.bmstu.ru/e3"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
