<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Холодильная, криогенная техника, системы кондиционирования и жизнеобеспечения"

    Kod="Специалист    16.05.01    Специальные системы жизнеобеспечения\nБакалавр    16.03.03    Холодильная, криогенная техника и системы жизнеобеспечения"

    Describe="В начале XX века в России появляется практический интерес к искусственному охлаждению, а для наиболее дальновидных умов проясняется задача необходимости зарождения отечественной холодильной промышленности. На II Международном конгрессе по холоду, состоявшемся в Вене в 1910 г. с участием России, было принято решение о необходимости подготовки инженеров по холодильной технике.
\n\nПервые лекции по холодильным машинам были прочитаны в ИМТУ в 1910 г. профессором И. И. Куколевским. В 1912 г. В. Е. Цыдзик, выпускник ИМТУ, направляется в Германию для изучения зарубежного опыта в этой области. По возвращении в Россию (1913−1914 г.) он организует холодильную лабораторию ИМТУ. В начале 1920 г. В. Е. Цыдзик организует кафедру холодильных машин, получает звание профессора по этой кафедре и становится ее заведующим. С этого года и отсчитывается время деятельности кафедры холодильной и криогенной техники. С самого начала работы кафедра быстро развивалась. В 1933 г. С. Я. Герш начал читать в МВТУ совершенно новый в то время курс «Глубокое охлаждение». Первый выпуск инженеров по этой специализации состоялся в 1934 г.
\n\nПеред Великой Отечественной войной С. Я. Герш занялся организацией в МВТУ лаборатории глубокого холода, которую удалось сформировать в самые тяжелые для страны дни войны. С. Я. Герша можно по праву считать создателем в МВТУ первой в нашей стране вузовской школы криогенщиков.
\n\nВ 1944 г. Н. А. Доллежалем была организована новая специализация по компрессоростроению и кафедра стала называться «Холодильные и компрессорные машины и установки» (ХКМ). На кафедре начал работать выдающийся конструктор и педагог В. А. Румянцев.
\n\nВ 1957 г. по инициативе профессора А. Д. Суслова была создана специализация по кондиционированию воздуха, а несколько позднее — по микрокриогенной технике и системам жизнеобеспечения (профессор Г. И. Воронин). Г. И. Воронин работал главным конструктором НПО «Наука» и заведующим кафедрой в 1963—1987 годах.
\n\nНа кафедре обучают дисциплинам по темам: «Научные основы специальности», «Объемные компрессорные расширительные машины», «Турбомашины низкотемпературной техники», «Теоретические основы холодильной техники», «Основы теории кондиционирования», «Криогенные системы», «Системы ожижения и разделения газов», «Теория и расчет циклов криогенных систем», «Тепло и массообменные устройства», «Машины и аппараты криогенных установок», «Сверхпроводящие устройства» и др.
\n\nВ число предприятий, на которых студенты кафедры проходят практики и стажировки, входят: ОАО МКБ «Факел» (г. Химки), ОАО «Остров» (г. Москва), НПО «Наука» (г. Москва), ОАО НПО «Криогенмаш» (г. Балашиха), ООО «Арсенал- Климат» (г. Москва), Институт механики (МГУ им. М.В. Ломоносова), Институт Физических проблем им. П. Л. Капицы (г. Москва).
\n\nСтуденты Э4 активно заняты в научно-исследовательской работе, среди тем исследования наиболее интересны «Энтропийный анализ низкотемпературных установок», «Системы получения редких газов», «Современные системы кондиционирования», «Исследование процессов в перспективных областях криогенной техники», «Низкотемпературные технологии для экологии», «Озонобезопасные хладагенты», «Специальные системы жизнеобеспечения», «Криомедицинский инструмент», «Холодильные технологии хранения и переработки пищевых продуктов», «Моделирование процессов тепломассообменов в низкотемпературных установках» и др.
\n\nНаши выпускники являются сотрудниками ведущих фирм в своих отраслях:
\n\nВентиляция и кондиционирование: (НПО «Наука», CIAT, DAICHI, Procter &amp; Gamble, Ланта-вент);
\n\nКриогенная техника: (ОАО «Криогенмаш», НПО «Наука», НПО «Гелиймаш», RedMountain Energy, ГУЗ «БСК ДЗМ», Консорциум «Альба», Криотрейд, Фермилаб (Fermilab), Linde, Air Liquide);
\n\nХолодильная техника: (ОАО «Холодмаш», «JohnsonControls», Аврора-сервис (Weiss Umwelttechnik GmbH), ГНУ ВНИХИ. Россельхозакадемия (Холодтехсервис), ЗАО «Остров-комплект», «Керриер Рифриджерейшн», ООО «ОлексхолдингМ», НПО «Наука», Грассо).
\n\nВ настоящее время ведутся научно-исследовательские и опытно-конструкторские работы по темам: «Разработка научных методов и технология получения изотопов инертных газов с целью создания их промышленного производства для биомаркеров нового поколения» (Проект фонда Сколково); «Интенсификация процессов тепло- и массопереноса в криогенных разделительных аппаратах за счет применения контактных поверхностей нового поколения» (Sultzer Cemtech); «Разработка и создание методов энтропийно- статистического анализа установок ожижения природного газа»; «Микрокриогенные газовые машины»; «Фундаментальные исследования аномалий теплопроводности ниобия при температурах ниже 2К»."

    Plan="E4_16.05.01.pdf\nE4_16.03.03.pdf"

    Link="http://energo.bmstu.ru/e4"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
