<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Вакуумная и компрессорная техника"

    Kod="Специалист    15.05.01    Проектирование технологических машин и комплексов\nБакалавр    15.03.02    Технологические машины и оборудование"

    Describe="Кафедра ведет подготовку бакалавров, специалистов и магистров по направлению «Технологические машины и оборудование» по четырем основным научным направлениям и специализациям:
\n\nКомпрессорные машины и установки;
\n\nВакуумные машины и установки;
\n\nПневмосистемы и пневмоагрегаты;
\n\nПроектирование нефтегазовых комплексов.
\n\nВ 2011 году кафедре исполнилось 50 лет. За это время кафедра выпустила более 1500 специалистов, работающих практически во всех областях техники и народного хозяйства — от медицины до космоса. Среди выпускников кафедры такие известные стране люди, как академик В. П. Бармин, космонавт-исследователь В. А. Соловьев, руководитель независимых профсоюзов России М. В. Шмаков.
\n\nШирокий профиль выпускников кафедры объясняется очень просто: вакуумная и компрессорная техника широко используется практически во всех сферах деятельности человека, так что специалист в этой области будет востребован всегда. У выпускников кафедры нет проблем с трудоустройством, в том числе на самые престижные, предприятия и фирмы, так как все ведущие области промышленности (аэрокосмическая, авиационная, оборонная, атомная, электронная, газовая, нефтяная, химическая, медицинская, биотехническая, транспортная и т. д.) широко используют вакуумные и компрессорные машины, пневмосистемы и пневмоагрегаты.
\n\nВ соответствии с вышеназванными научными направлениями студенты кафедры слушают следующие основные курсы по специальности:
\n\nТеория, расчет и проектирование поршневых компрессоров;
\n\nТеория, расчет и проектирование роторных компрессоров;
\n\nТеория, расчет и проектирование машин динамического действия;
\n\nОсновы вакуумной техники;
\n\nВысоковакуумные и низковакуумные насосы.;
\n\nНемеханические высоковакуумные средства откачки;
\n\nПневмосистемы и их элементы;
\n\nТеория и расчет вакуумного и электропневмомеханического оборудования.
\n\nНа основе фундаментальной инженерной подготовки и изучения цикла специальных дисциплин выпускники кафедры профессионально подготовлены к активной творческой деятельности в тех областях техники, где требуется:
\n\nисследование рабочих процессов, разработка конструкций, проектирование и производство установок вакуумной и компрессорной техники, пневмосистем и агрегатов для широкого круга новейших технологий;
\n\nэксплуатация вакуумных и компрессорных установок и пневмосистем в различных отраслях промышленности;
\n\nприменение современных информационных технологий и вычислительной техники для проведения научных исследований, создания и разработки вакуумных, компрессорных и пневматических систем различного назначения.
\n\nОпыт практической деятельности студенты получают на ежегодных практиках и стажировках. Местом проведения практик, как правило, являются ведущие российские и зарубежные предприятия и фирмы, такие как: ФГУП «Салют», НПО «Машиностроение», РКК «Энергия», НПО им Лавочкина, НПО «Факел», Компрессорный завод «Борец», ВНИИХолодмаш, ФГУП НИИВТ им. С. А. Векшинского, ОАО «Криогенмаш», ЗАО «Энекон», НПО «Аркон», ЗАО «Atlas Copco», Украинская ассоциация производителей технических газов и многие другие.
\n\nКроме названных предприятий отличной практической школой для будущих специалистов является курсовая научно-исследовательская работа студента (КНИРС). В рамках КНИРС студенты зачастую решают практические задачи с конкретным внедрением.
\n\nКафедра оснащена всем необходимым оборудованием для обеспечения учебного процесса, современной аудиторной цифровой, интерактивной, видео и мультимедийной техникой, подключенной к глобальной сети Internet.
\n\nНа кафедре организована лаборатория 3D моделирования и быстрого прототипирования, оснащенная современным оборудованием, в том числе 3D принтером Z-450 (компании Z-Сorporation США).
\n\nКак уже было сказано, студенты кафедры принимают активное участие в научно-исследовательских и опытно-конструкторских работах. На кафедре действует студенческий вычислительный центр и студенческое конструкторское бюро. Курсовые и дипломные проекты, выполняемые, студентами кафедры с 2010 года включают раздел 3D моделирования и изготовление макета установки на 3D принтере Z-450.
\n\nВ большинстве своем дипломные работы студентов связаны с решением конкретных инженерных задач и используются в дальнейшем.
\n\nЗа 50 лет кафедрой накоплен огромный багаж научно-исследовательских и опытно-конструкторских работ.
\n\nПреподавателями кафедры опубликовано более тысячи научных статей, получено более двухсот авторских свидетельств и патентов на изобретения. Только за последние годы были изданы такие учебники как: «Поршневые компрессоры. Том 1» и «Поршневые компрессоры. Том 2», «Вакуумная техника. Справочник», «Вакуумная электроника. Часть 1», «Оптимизация высоковакуумных механических насосов».
\n\nЦелый ряд разработок кафедры нашли применение в промышленности и выпускаются сейчас серийно. Конструкции патентно чисты и не уступают по своим характеристикам лучшим зарубежным аналогам. К ним относятся, например, вихревые компрессоры ВВК-1 (золотая медаль ВВЦ); ВВК-2; ВВК-300 и др.
\n\nРазработаны конструкции и изготовлены турбомолекулярные вакуумные насосы ТМНГ600 и НВТ3500, предназначенные для использования в системах специального назначения и обладающие высокими техническими характеристиками. На кафедре создана теория расчета и ведутся работы по разработке конструкции и подготовке производства уникального вакуумного насоса, работающего в молекулярно-вязкостном режиме МВВН5. Данная машина обладает высокими техническими характеристиками и конкурентоспособна на рынке вакуумной техники.
\n\nОдной из новых разработок кафедры является создание теории расчета и разработка пневмомеханических исполнительных устройств, которые широко применяются в таких областях как генная инженерия и молекулярно-генетические исследования, в том числе методом полимеразной цепной реакции. Созданное оборудование прошло полный комплекс испытаний, внесено в государственный реестр изделий медицинского назначения, рекомендовано к серийному производству и применению в медицинской практике в Р. Ф. Оборудование серийно производится и поставляется в российские и зарубежные исследовательские и медицинские учреждения.
\n\nКафедра поддерживает тесные научно-педагогические связи с ведущими университетами России. Это прежде всего МГУ им. Ломоносова, Санкт Петербургский государственный политехнический университет, Краснодарский технический университет, Казанский научно-исследовательский технологический университет, Омский государственный технический университет. Имеются также традиционные научные связи с целым рядом ведущих зарубежных университетов, в том числе Голландии, Великобритании, Германии, Франции, Словакии, США и Украины."

    Plan="E5_15.05.01.pdf\nE5_15.03.02.pdf"

    Link="http://energo.bmstu.ru/e5"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
