<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Теплофизика"

    Kod="Бакалавр    14.03.01    Ядерная энергетика и теплофизика"

    Describe="Направление подготовки «Ядерная энергетика и теплофизика» – 14.03.01 (бакалавриат) и 14.04.01 (магистратура). С 2016 г. по данному направлению также ведется подготовка бакалавров по профилю «Нанотеплофизика».
\n\nСовременная кафедра «Теплофизика» была основана профессором Николаем Ивановичем Мерцаловым в Императорском Московском техническом училище в 1898 году. Под его руководством (до 1930 года) кафедра обеспечивала подготовку студентов различных специальностей по курсу «Термодинамика».
\n\nС 1931 года по 1960 год кафедру возглавлял профессор Михаил Васильевич Носов. В это время кафедра вела общеинженерную подготовку по «Термодинамике» и «Теории теплообмена».
\n\nС 1961-го по 1994-й год заведующим кафедрой был профессор, Заслуженный деятель науки и техники, Лауреат Государственной премии Виталий Иванович Крутов. Это был период интенсивного развития кафедры: организовано новое направление общеинженерной подготовки – «Управление техническими системами», созданы учебные лаборатории по термодинамике, теории теплообмена, управлению техническими системами, подготовлены и изданы учебники и учебные пособия. В этот период сформировались научные школы в области термодинамического анализа тепловых машин, турбулентного теплообмена в газовых потоках, теплообмена при фазовых переходах, процессов управления теплоэнергетическими установками и двигателями.
\n\nС 1996 года по 2016 год кафедрой заведовал профессор Владимир Иванович Хвесюк. Главное достижение этого времени – кафедра стала «выпускающей» – организована подготовка инженеров-теплофизиков. Первый приём на специальность «Теплофизика» состоялся в 1999 году. В 2016 году осуществлён первый приём на профиль подготовки «Нанотеплофизика».
\n\nС 1 сентября 2016 года кафедрой заведует Алексей Юрьевич Чирков.
\n\nНаучные интересы кафедры: теплофизические свойства веществ, сложный теплообмен, турбулентность, теплофизический анализ процессов в плазме, теплофизика наноструктур.
\n\nОсновные курсы для студентов кафедры: «Термодинамика», «Теория тепломассобмена», «Статистическая термодинамика», «Механика жидкости и газа», «Основы теории турбулентности», «Тепловая защита», «Теория и техника теплофизического эксперимента»,  «Методы интенсификации теплообмена», «Теплообменные аппараты», «Вычислительная теплопередача и гидродинамика», «Тепловые машины», «Ядерные и термоядерные установки», «Управление в технических системах», «Автоматизированные системы в научных исследованиях», «Теория горения и взрыва», «Теплофизика гетерогенных потоков», «Теплофизика двухфазных сред», «Физика плазмы», «Введение в нанотехнологии», «Теплофизика наноструктур».
\n\nНа кафедре создана и работает научно-исследовательская лаборатория по исследованию теплофизических свойств наноструктур.
\n\nНа кафедре преподают специалисты ведущих наукоёмких предприятий: ЦИАМ им. П.И. Баранова, Объединенный институт высоких температур РАН, ЦАГИ им. профессора Н.Е. Жуковского, Институт проблем механики им. А.Ю. Ишлинского РАН, Центр Келдыша, Институт общей физики им. А.М. Прохорова РАН и др. На базе этих предприятий проводятся лабораторные практикумы, стажировки и практики.
\n\nНа четвертом курсе студенты имеют возможность профессиональной стажировки и выполнения выпускных квалификационных на базе предприятий-партнеров с последующим трудоустройством и продолжением обучения в магистратуре. Направления научно-исследовательской работы студентов определяются существующими научными школами кафедры и направлениями работы предприятий.
\n\nТематика научных школ кафедры развивается в следующих направлениях:
\n\nФундаментальные исследования теплообмена: турбулентный теплообмен в газах, жидкостях и высокотемпературной плазме; теплообмен в наноструктурах; теплообмен при взаимодействии гиперзвуковых потоков с твёрдыми преградами; интенсификация теплообмена; испарение и конденсация.
\n\nПрикладные исследования теплообмена: теплообмен при взаимодействии потоков горячих газов с пористыми стенками, сквозь которые подаётся охлаждающий газ или жидкость; теплообмен горячих потоков газов со стенками сложной геометрии; теплообмен при кипении жидкости в каналах теплообменных аппаратов.
\n\nСистемы управления и автоматизация теплоэнергетических установок: разработка и исследование систем управления теплоэнергетическими установками, математическое моделирование систем управления теплоэнергетическими установками; системы подачи топлива двигателей; разработка математических моделей систем автоматического регулирования; исследование динамических характеристик поршневых двигателей; адаптация поршневых двигателей к работе на альтернативных топливах.
\n\nВысокотемпературные плазменные технологии: создание технологических установок трёхмерной имплантации; создание малогабаритных электродуговых плазменных печей; создание стендов для получения многослойных наноструктур; разработка технологии для получения чистого кремния и кварца.
\n\nТеплофизические исследования термоядерной плазмы: разработка концепции малорадиоактивного термоядерного реактора; разработка концепции гибридной термоядерно-ядерной энергетической установки.
\n\nВыпускники работают на ведущих предприятиях Роскосмоса и Росатома, в научно-исследовательских институтах Российской академии наук и Исследовательских центрах Российской Федерации. Полученное образование позволяет успешно трудиться на предприятиях практически всех ведущих отраслей промышленности, поскольку инженеры-теплофизики востребованы везде.

"

    Plan="E6_14.03.01.pdf"

    Link="http://energo.bmstu.ru/e6"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
