<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Ядерные реакторы и установки"

    Kod="Специалист    14.05.01    Ядерные реакторы и материалы"

    Describe="Кафедра Э7 «Ядерные реакторы и установки» основана в 1961 году на основании Совместного Постановления Государственного Комитета по использованию атомной энергии СССР и Министерства высшего и среднего специального образования РСФСР.
\n\nОснователь кафедры – дважды Герой Социалистического труда, лауреат Ленинской и пяти Государственных премий, Генеральный конструктор первой в мире атомной электростанции, первой отечественной судовой ядерной энергоустановки и многих других уникальных объектов, академик Николай Антонович Доллежаль (1899- 2001).
\n\nC 1986 года по 2011 год кафедрой заведовал доктор технических наук, профессор, Заслуженный деятель науки РФ Солонин Владимир Иванович. Под руководством Солонина В.И. на кафедре выполняется ряд важных научно-исследовательских и опытно-конструкторских разработок в области высоконапряженных перспективных реакторных установок. За последние годы им много сделано для совершенствования учебного процесса.
\n\nКафедра готовит специалистов (инженеров- физиков) для совершенствования конструкций современных и создания новых ядерных реакторов, разработки технологий эффективного использования ядерного топлива. Глубокая специализация выпускников кафедры обеспечивает их успешную работу в области специальных судовых, космических, энергетических, исследовательских ядерных реакторов, технологий ядерного топливного цикла.
\n\nВ 1964г. была образована отраслевая лаборатория атомных реакторов (ОЛАР), а в 1977г. – Проблемная научно-исследовательская лаборатория (ПНИЛ). «Так было заложено начало и поныне существующей тесной связи кафедры с атомной промышленностью».
\n\nНа базе научных исследований, экспериментальных стендов ОЛАР и ПНИЛ создаются лабораторные практикумы, проводятся самостоятельные научные исследования студентов, аспирантов, подготовлены десятки кандидатских и две докторские диссертации штатными преподавателями. Первый аспирант Н.А.Доллежаля на кафедре Э7 – Б.И.Каторгин ныне академик РАН.
\n\nНа базе традиционно высокой для МГТУ фундаментальной физико-математической и общеинженерной подготовки, студенты кафедры углубленно изучают нейтронную физику, реакторную теплофизику, теорию прочности реакторов, свойства реакторных материалов, вопросы радиационной безопасности, теорию автоматического регулирования и управления реакторными установками, современные технологии физико-математического моделирования и автоматизированного проектирования в ядерной технике, специальные вопросы экологии и экономики.
\n\nСтуденты кафедры закрепляют полученные теоретические знания во время прохождения практики на передовых предприятиях атомной отрасли: ОАО «Машиностроительный завод» (г.Электросталь, Московской обл.), Смоленская атомная станция (г. Десногорск, Смоленской обл.) Студенты старших курсов, начиная с 5 курса, начинают работать на предприятиях отрасли, где, как правило, выполняют дипломный проект. Состав научно-исследовательского и учебного лабораторного оборудования кафедры Э7 включает:
\n\nПодкритическая сборка;
\n\nИсточники радиоактивных излучений;
\n\nСтенд гидродинамических испытаний:
\n\nмакетов ТВС;
\n\nпучков труб парогенераторов;
\n\nпроцессов смешения потоков теплоносителя в корпусных водоохлаждаемых реакторах;
\n\nМакеты ТВС энергетических и исследовательских реакторов, стенд газодинамических испытаний:
\n\nэлементов ТВС;
\n\nпучков труб парогенераторов;
\n\nМакеты приводов СУЗ с моделями систем управления и защиты информационно- измерительная и управляющая система обеспечения теплофизических экспериментов;
\n\nОборудование и системы, обеспечивающие удаленный доступ к информационно- измерительной системе.
\n\nНа этом оборудовании выполняется лабораторный практикум студентов, а также проводятся экспериментальные научно-исследовательские работы студентов.
\n\nОсновные научные результаты, полученные кафедрой за последние 10 лет:
\n\nВыполнена «Разработка концептуального проекта необслуживаемого безопасного ядерного реактора для децентрализованного электро- и теплоснабжения» На основе разработки с использованием судовых реакторных технологий, развитых в НИКИЭТ, был сформирован и передан для участия в конкурсе на финансирование из средств госбюджета проект «Безопасная атомная станция малой мощности (АСММ) для атомного электро- и теплоснабжения населенных пунктов и промышленных предприятий».
\n\nРазработан программный комплекс «Радуга» для моделирования динамических процессов в реакторных установках типа ВВЭР с трехмерной двухгрупповой моделью активной зоны и одножидкостной поканальной моделью теплогидравлических процессов в первом, втором, третьем контурах, аттестованный ГАН РФ для анализа динамики и аварийных процессов с малыми течами в реакторах ВВЭР-1000, ВВЭР-440.
\n\nРазработан интерактивный программный комплекс «Моделирование в технических устройствах («МВТУ»), предназначенный для детального исследования нестационарных процессов в ядерных и тепловых энергоустановках, в следящих приводах и роботах, в системах автоматического управления и других технических системах, описание динамики которых может быть реализовано методами структурного моделирования. Программный комплекс «МВТУ» использован в отраслевых разработках.
\n\nПроводятся гидродинамические и вибрационные исследования вариантов конструкций тепловыделяющих сборок водо-водяных реакторов средней мощности (ВВЭР-440, ВВЭР-500) на стенде гидродинамических испытаний ТВС по программам, согласованным с ОАО «МСЗ», ОАО «ТВЭЛ».
\n\nПроведены экспериментальные исследования структуры течения, гидродинамических нагрузок и возбуждаемых нагрузками колебаний поперечно-обтекаемых коридорных пучков различной геометрии. Полученные данные переданы в ЕЭС (ANSALDO, Италия) и Японию (JAERI) для обоснования конструкции трубных пучков парогенераторов Европейского реактора ISIS и Японского реактора MRХ.
\n\nСоздан лабораторный практикум «Экспериментальное определение гидродинамических и вибрационных характеристик ТВС водоохлаждаемых реакторов».
\n\nВыполнено обоснование концепции обеспечения безопасности и выбора конструктивного решения гидродинамических, теплофизических, ядерно-физических характеристик активной зоны газоохлаждаемого реактора космического назначения.
\n\nСовместно с родственными кафедрами МИФИ, МЭИ, МГСУ, ОИАТЭ проводится разработка реакторной установки большой мощности с тяжелым жидкометаллическим теплоносителем БРЕСТ-2400 с паро- и газотурбинным контурами преобразования энергии. За разработку аналитического и расчетного обеспечения проектных решений АЭС с реактором БРЕСТ-2400 и газотурбинным циклом преобразования энергии коллектив исполнителей проекта награжден почетной грамотой Минобразования и Минатома.
\n\nВыполнено исследование гидродинамических нагрузок, действующих на трубы парогенератора реакторной установки БРЕСТ-300-ОД и их вибронапряженного состояния."

    Plan="E7_14.05.01.pdf"

    Link="http://energo.bmstu.ru/e7"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
