<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Высшая математика"

    Kod="Бакалавр    01.03.04    Прикладная математика"

    Describe="Кафедра «Высшая математика» Московского государственного технического университета имени Н.Э.Баумана является ведущим учебным центром по подготовке кадров в области фундаментальных исследований по прикладной математике, вычислительной математике и информатике.
\n\nЦелью образовательной деятельности кафедры является подготовка высококвалифицированных кадров, способных к успешному функционированию в новых экономических и политических условиях и готовых к решению задач, связанных с использованием наукоемких исследований и технологий в стратегически важных областях человеческого знания и деятельности, в том числе при разработке интегрированных систем математического обеспечения технической, информационной, административной деятельности. Предполагается подготовка специалистов международного уровня, обладающих развитым системным мышлением.
\n\nКафедра готовит специалистов по таким направлениям, как численные методы, функциональный анализ и его приложения, обобщенные функции и линейные операторы, уравнения математической физики, динамические системы и процессы управления, исследование операций, теория вероятностей и математическая статистика, математическая теория надежности, испытания технических систем, методы  выборочного обследования, марковские модели систем с взаимодействиям, теория планирования эксперимента, теория массового обслуживания, вейвлеты и атомарные функции обработки сигналов.
\n\nЗа прошедшие годы на кафедре сформировались ведущие в России научные школы по различным направлениям прикладной математики и информатики. В разные годы на кафедре работали выдающиеся математики – члены – корреспонденты Петербургской академии наук (Н.Е.Жуковский, А.В.Летников, К.А.Андреев), члены – корреспонденты АН СССР  (А.Я.Хинчин, А.О.Гельфонд, Я.Н.Шпильрейн), будущие академики АН СССР (И.Г.Петровский, М.А.Лаврентьев, С.А.Чаплыгин), а также крупные ученые – специалисты в различных областях фундаментальной и прикладной математики."

    Plan="FN1_01.03.04.pdf"

    Link="http://fn.bmstu.ru/tm-fs-1"

    Hostel="На факультете ФН общежитие не предоставляется!"
    />

