<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Вычислительная математика и математическая физика"

    Kod="Бакалавр    02.03.01    Математика и компьютерные науки"

    Describe="Студенты, обучающиеся на кафедре, получают глубокие знания
\n- в области фундаментальной и прикладной математики,
\n- в области вычислительной математики, механики и математической физики,
\n- в области информатики, программирования и вычислительной техники, получают опыт разработки прикладного программного обеспечения.
\n\nОтличительной особенностью выпускников кафедры является их способность самостоятельно или в составе коллектива разрабатывать прикладное программное обеспечение для математического моделирования сложных систем.
\n\nОсновными научными направлениями кафедры являются:
\n- моделирование новых материалов, композиционных материалов и наноструктур;
\n- разработка программного обеспечения для 3-D геометрического моделирования, компьютерной графики, визуализации научных исследований, генерации сложных сеток, автоматизации сложных вычислений;
\n- суперкомпьютерное моделирование аэро-газодинамических и теплофизических, термомеханических процессов;
\n- разработка программного обеспечения для решения задач по распознаванию образов в различных приложениях (обработка радиолокационных изображений, тепловизионных изображений, обработка результатов электросейсмо-диагностики полезных ископаемых и другие);
\n- моделирование надежности и безопасности технических систем (элементов космических станций, ядерных реакторов и др.);
\n- интеллектуальная обработка данных и моделирование в экономике и социальных системах;
\n- моделирование в механике сплошных сред.
\n\nВыпускники кафедры отличаются от выпускников других вузов хорошими знаниями в области математики и механики, опытом разработки прикладного программного обеспечения, а также умением решать прикладные инженерные задачи, что высоко ценится работодателями и обеспечивает выпускникам кафедры хорошее трудоустройство в различных областях экономики: от предприятий военно-промышленного сектора, до страховых компаний, банков, консалтинговых фирм, государственных структур."

    Plan="FN11_02.03.01.pdf"

    Link="http://fn.bmstu.ru/tm-fs-11"

    Hostel="На факультете ФН общежитие не предоставляется!"
    />

