<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Математическое моделирование"

    Kod="Бакалавр    01.03.04    Прикладная математика"

    Describe="Особенности подготовки:
\n- фундаментальная подготовка в областях теоретической и прикладной математики
\n- глубокие знания в области программирования, вычислительной техники и навыки разработки прикладного программного обеспечения с акцентом на Matlab/Simulink
\n- практика в институтах РАН (ИСА РАН, ИПУ РАН, ИПМ им. М.В. Келдыша) и коммерческих организациях-разработчиках промышленных систем (ООО «БИТ Роботикс», Teradata)
\n\nСтуденты, специализирующиеся по кафедре ФН-12, получают фундаментальную подготовку в области математической теории управления нелинейными динамическими системами. Программа обучения включает изучение таких курсов как:
\n- • математические методы теории управления;
\n- • теория обратной связи;
\n- • методы параметрической идентификации;
\n- • метод функций Ляпунова в задачах анализа и синтеза;
\n- • теория робастного управления;
\n- • стабилизация динамических систем с запаздыванием;
\n- • декомпозицонные методы анализа и синтеза;
\n- • прикладные задачи теории управления;
\n- • качественная теория дифференциальных уравнений;
\n- • методы базисов всплесков.
\n\nБольшое внимание при обучении студентов кафедра уделяет современным информационным технологиям. Так, в рамках курса «Программные средства математического моделирования» студенты осваивают работу с пакетом MATLAB (программирование и различные инструментальные средства), а затем активно используют этот пакет при выполнении расчетов, курсового проектирования и подготовке итоговой квалификационной работы.
\n\nПрограмма обучения включает объектно-ориентированное программирование на языке C#, основы языка SQL и математическую теорию реляционных баз данных, а также курс «Сетевые информационные технологии»"

    Plan="FN12_01.03.04.pdf"

    Link="http://fn.bmstu.ru/tm-fs-12"

    Hostel="На факультете ФН общежитие не предоставляется!"
    />

