<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Прикладная математика"

    Kod="Бакалавр    01.03.04    Прикладная математика"

    Describe="Важнейшей составляющей математики в целом является прикладная математика, которая своей целью ставит разработку методов, алгоритмов и программного обеспечения для изучения широкого спектра прикладных проблем. На прикладной математике — как на фундаменте — строится математическое моделирование, являющееся основным рабочим инструментом исследования и прогноза сложных физических явлений и процессов различной природы. Результаты математического моделирования обладают тем важным свойством, что их можно не только применять при изучении какого-то одного определенного явления или процесса, но и использовать для исследования других явлений, физическая природа которых принципиально отлична от ранее рассмотренных.
\n\nСтуденты изучают на современном университетском уровне теоретические основы высшей математики и на этой основе постигают передовые компьютерные технологии. Глубокое изучение основных прикладных дисциплин формирует четкое представление о математических моделях сложных физических процессов в задачах конструирования и расчета важнейших узлов и устройств из различных областей машиностроения, энергомашиностроения, приборостроения, аэрокосмической техники.
\n\nВажной составляющей общего учебного цикла является комплексная учебно-научная и практическая подготовка, которую проходят наши студенты на филиалах кафедры «Прикладная математика» в Институте прикладной математики им. М.В. Келдыша Российской академии наук, в Институте проблем механики им. А.Ю. Ишлинского Российской академии наук и Центральном институте авиационного моторостроения им. П.И. Баранова.
\n\nВыпускники кафедры «Прикладная математика» факультета «Фундаментальные науки» всегда востребованы. Они работают в крупных научных центрах, научно-производственных объединениях, в больших коммерческих организациях. Теоретические знания и практические навыки, полученные за время обучения на нашей кафедре, выгодно отличают наших выпускников, что, в конечном счете, сказывается на их карьерном росте и материальном обеспечении."

    Plan="FN2_01.03.04.pdf"

    Link="http://fn.bmstu.ru/tm-fs-2"

    Hostel="На факультете ФН общежитие не предоставляется!"
    />

