<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Физика"

    Kod="Бакалавр    16.03.01    Техническая физика"

    Describe="Программа подготовки бакалавров по направлению «Техническая физика» включает обширную математическую, естественнонаучную и общеинженерную подготовку:
\n- спецкурсы по информационным технологиям,
\n- численным методам для решения физических задач,
\n- вычислительные практикумы по применению современных математических пакетов для решения физических задач,
\n- а также экспериментальным методам.
\n\nКроме того, программа подготовки бакалавров предполагает участие студентов в реальных научных исследованиях, работу в научно-образовательных центрах Университета, прохождение практик в лабораториях Университета и институтов Российской академии наук (Физического института им. П.Н.Лебедева, Объединенного института высоких температур, НИЦ «Курчатовский институт» и других).
\n\nВ процессе обучения студенты получат возможность принимать участие в научных семинарах кафедры и научных институтов РАН, международных научных конференциях, слушать лекции ведущих отечественных и зарубежных специалистов, участвовать в работе научно-образовательных центров МГТУ им. Н.Э. Баумана: НОЦ «Фотоника и ИК-техника», Центра прикладной физики и других.
\n\nОбучение по направлению «Техническая физика» включает обширную математическую, естественнонаучную и общеинженерную подготовку. Кроме того, программа подготовки бакалавров предполагает участие студентов в реальных научных исследованиях, работу в научных коллективах Университета, прохождение практик в лабораториях Университета и институтов Российской академии наук (Физического института им. П.Н. Лебедева, Объединенного института высоких температур, НИЦ «Курчатовский институт» и других).
\n\nБакалавры по направлению «Техническая физика» специализируются в области:
\n- физики твердого тела, процессов в микроструктурах и нанотехнологии,
\n- оптических, акустических и электродинамических методов исследования материалов и сред,
\n- физики экстремальных ситуаций, анализа и прогноза развития катастроф, природных и техногенных процессов;
\n- высокочувствительных физических измерений."

    Plan="FN4_16.03.01.pdf"

    Link="http://fn.bmstu.ru/tm-fs-4"

    Hostel="На факультете ФН общежитие не предоставляется!"
    />

