<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Защита информации"

    Kod="Специалист    10.05.07    Противодействие техническим разведкам"

    Describe="Внимание: на данное направление осуществляется только целевой набор!
\n\nСпециалист в данной сфере занимается разработкой специальных программ для противодействия техническим разведкам, анализирует предполагаемый уровень возможной угрозы и просчитывает все необходимые меры для предотвращения негативных последствий. Проводит анализ состояния технической базы, используемых программ и приложений, а также специальных устройств, направленных на борьбу с техническими разведками. Кроме того выпускник обладает необходимыми данными для организации производственного процесса в соответствии со всеми законодательными и техническими требованиями, нормами, для обеспечения надлежащего уровня защиты от технических разведок.
\nВыпускники наиболее востребованы в финансовых учреждениях, крупных корпорациях, государственных организациях, особенно правоохранительных органах. Изначально выпускники занимают должности программистов и системных аналитиков, а далее могут претендовать на должность инженера по информационной безопасности, начальника отдела безопасности информационных систем."

    Plan="ICS10_10.05.07.pdf"

    Link="Сайт отсутствует"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />
