<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Системы автоматического управления"

    Kod="Бакалавр   27.03.04    Управление в технических системах\nСпециалист   24.05.06    Системы управления летательными аппаратами"

    Describe="Кафедра занимается всем диапазоном исследований и разработок от простых систем управления одиночными объектами до сложнейших космических и производственных комплексов. Кафедра была основана в 1948 году выдающимся ученым в области автоматики профессором Владимиром Викторовичем Солодовниковым, и с этого времени прочно занимает лидирующее место в развитии теории и методов управления.
\n\nТрадиционно кафедра ИУ1 ведёт подготовку специалистов, способных на высоком научном уровне решать самые сложные задачи теории и практики управления, включая такие наукоёмкие направления в области ракетно-космической техники, как:
\n- разработка и исследование систем управления движением баллистических и крылатых ракет, пилотируемых и беспилотных космических аппаратов;
\n- разработка и исследование систем управления ориентацией и стабилизации ракет и космических аппаратов.
\n\nУчебный план кафедры предусматривает глубокую фундаментальную подготовку по математике, физике, теоретической механике, теории управления и регулирования, системному анализу и информатике. Используя полученные теоретические знания, выпускник кафедры может получать сложные математической модели исследуемого процесса или технической системы, синтезировать алгоритмы обработки информации и управления, позволяющие на основе знаний, накапливаемых в динамической экспертной системе, вырабатывать необходимое управление, обеспечивающее достижение поставленной перед системой цели.
\n\nСпектр работ после окончания Университета у выпускников кафедры очень широк - это крупнейшие государственные организации, аэрокосмические предприятия:
\n- РКК &quot;Энергия&quot; им. С. П. Королева,
\n- ФГУП НПО им. С. А. Лавочкина,
\n- ОАО ВПК &quot;НПО машиностроения&quot;,
\n- РНИИ ЦПК им. Ю. А. Гагарина,
\n- Научные учреждения Российской академии наук
\n- Ведущие коммерческие банки (ГБ России, &quot;Менатеп&quot;)
\n- частные фирмы (РОСНО, &quot;БиЛайн&quot;, &quot;Белком&quot;).
\nКафедра имеет устойчивые связи с университетами Великобритании, США, Болгарии, Южной Кореи, где лучшие выпускники проходят стажировку и получают степень магистра или доктора философии."

    Plan="ICS1_24.05.06.pdf\nICS1_27.03.04.pdf"

    Link="http://iu1.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

