<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Приборы и системы ориентации, стабилизации и навигации"

    Kod="Специалист    24.05.06    Системы управления летательными аппаратами"

    Describe="Основная направленность подготовки специалистов и научной деятельности кафедры ИУ2 связаны с разработкой теории и созданием:
\n- гироскопов (электромеханических традиционного типа, динамически настраиваемых, волновых твердотельных, лазерных, волоконно-оптических, микромеханических) и гиростабилизаторов на их основе;
\n- навигационных акселерометров гироскопического и маятникового типа (акселерометр - измеритель ускорения объекта);
\n- автопилотов (включая приборную часть, вычислитель, исполнительные механизмы и системы визуальной информации);
\n- навигационных комплексов, используемых в космосе, в воздухе, на земной поверхности, под водой и землей (при бурении скважин), включая специальные бортовые компьютеры;
\n- авиационных гравиметрических систем для разведки полезных ископаемых, картографирования;
\n- информационных технологий создания систем управления и навигации;
\n- методов обработки информации в навигационных системах;
\n- прецизионных элементов приборов и сервисной электроники;
\n- микромеханики и ее элементной базы;
\n- систем ориентации, навигации и управления подвижными роботами.
\n\nВ настоящее время научная школа кафедры продолжает развиваться и укреплять связь с промышленностью. На ведущих предприятиях отрасли: НИИ прикладной механики, Раменском приборостроительном КБ, МНПК «Авионика», НПО автоматики и приборостроения, ГФУП «Дельфин» созданы филиалы кафедры, на которых студенты проходят практику, выполняют лабораторные работы, курсовые и дипломные проекты."

    Plan="ICS2_24.05.06.pdf"

    Link="http://iu2@iu2.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

