<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Информационные системы и телекоммуникации"

    Kod="Бакалавр    09.03.02    Информационные системы и технологии"

    Describe="Кафедра проводит подготовку специалистов по программе второго высшего образования. В программу подготовки включено изучение:
\n- компьютерных технологий;
\n- глобальных и локальных компьютерных систем, сетей и их программного обеспечения;
\n- телекоммуникационных технологий; Internet/Intranet – технологий;
\n- проблем разработки баз данных.
\n\nНа кафедре действует центр обучения корпорации ALTERA. Центр проводит курсы по направлению:
\n- Технология проектирования программируемых логических интегральных схем (ПЛИС) фирмы ALTERA – базовый курс
\n- Проектирование систем на кристалле на базе программируемых логических интегральных схем (ПЛИС) фирмы ALTERA – специализированный курс.
\n\nНа базе кафедры организована Локальная Сетевая Академия CISCO. Проводятся занятия по программе CCNA по направлению «Сетевые технологии и Сетевые технологии фирмы CISCO».
\nОсновные направления подготовки:
\n- Разработка программного обеспечения информационных систем, ориентированных на современные сетевые телекоммуникационные приложения
\n- Администрирование телекоммуникационных информационных систем
\n- Разработка аппаратных и программно-аппаратных комплексов и устройств на современной микропроцессорной базе для крупномасштабных телекоммуникационных систем сбора, обработки и передачи информации.
\nДисциплины этой специальности посвящены изучению систем первичной обработки информации об объекте (температура, давление, влажность, параметры движущегося объекта и т.д.), съема, преобразования и обработки информации. В связи с этим кафедра должное внимание уделяет развитию теоретических и прикладных вопросов разработки микропроцессорных устройств и систем для обработки сигналов и применению следующих современных информационных технологий и методов искусственного интеллекта:
\n- проектирование и разработка интеллектуальных информационных систем на современной микропроцессорной базе,
\n- съем информации с датчиков, преобразование ее в форму, воспринимаемую компьютером,
\n- анализ сигналов и выявление необходимых для дальнейшей обработки сведений, построение математических моделей для обработки сигналов,
\n- выдачу результатов обработки в удобном виде на экран компьютера или другие графические устройства,
\n- разработка систем телеметрии,
\n- накопление информации в базах данных,
\n- сжатие, кодирование информации,
\n- передачу информации по каналам связи и компьютерным сетям на дальнее расстояние."

    Plan="ICS3_09.03.02.pdf"

    Link="http://iu3.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

