<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Проектирование и технология производства электронной аппаратуры"

    Kod="Бакалавр    11.03.03    Конструирование и технология электронных средств"

    Describe="Программа подготовки предполагает глубокую естественно-научную подготовку, широкую теоретическую подготовку по направлению и практическую подготовку, которая реализуется в рамках лабораторных практикумов, курсовых работ и проектов, стажировок и практик. Профильная специализация определяется возможностью изучения курсов по выбору и реализации курсов работ и проект, квалификационной работы бакалавра и магистерской диссертации по выбранной узкопрофильной тематики в едином тематическом маршрутном цикле.
\n\nОбъекты профессиональной деятельности выпускников по направлению подготовки «Конструирование и технология электронных средств»:
\n- радиоэлектронные средства;
\n- электронно-вычислительные средства;
\n- средства телекоммуникаций;
\n- наноэлектронные и наносистемные средства;
\n- конструкторско-технологическая информатика;
\n- технологические процессы производства электронных средств;
\n- технологические материалы и технологическое оборудование для производства электронных средств;
\n- технологическая, конструкторская, программная и эксплуатационная документация;
\n- методы и средства контроля, настройки и испытания электронных средств;
\n- методы обеспечения качества при производстве электронных средств;
\n- методы конструирования электронных средств;
\n- методы разработки технологических процессов;
\n- системы автоматизированного проектирования;
\n- компоненты CALS технологий.
\n\nВыпускник МГТУ им. Н. Э. Баумана по направлению «Конструирование и технология электронных средств» после прохождения всего цикла обучения будет готов к следующим основным видам профессиональной деятельности:
\n- проектно-конструкторская;
\n- производственно-технологическая;
\n- организационно-управленческая;
\n- научно-исследовательская;
\n- информационно-аналитическая."

    Plan="ICS4_11.03.03.pdf"

    Link="https://iu4.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

