<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Системы обработки информации и управления"

    Kod="Бакалавр    09.03.01    Информатика и вычислительная техника"

    Describe="Кафедра готовит специалистов в области разработки и эксплуатации информационных систем организационного управления. Это автоматизированные банковские системы, автоматизированные системы управления предприятиями и отраслями, системы автоматизации офисной деятельности, информационно - справочные системы, системы поддержки принятия решений.
\nОбучение основывается на изучении следующих платформ знаний:
\n- программирование - алгоритмические языки, системное программирование, объектно-ориентированное программирование, технологии программирования, разработка инструментария;
\n- хранение и обработка данных - построение банков и баз данных, хранилища данных, распределенные банковские системы, системы управления базами данных, методы проектирования банков данных;
\n- телекоммуникации - локальные и глобальные сети передачи данных, сетевые операционные системы, организация локальных вычислительных сетей и удаленного доступа, интернет-технологии;
\n- техническое обеспечение - микропроцессоры, устройства вычислительной техники, технические средства телекоммуникаций;
\n- взаимодействие человека с ЭВМ - системы поддержки принятия решений, экспертные системы, построение баз знаний, технология мультимедиа, эргономика, системы отображения информации;
\n- системное обеспечение - исследование операций, аналитическое и имитационное моделирование, системы искусственного интеллекта, проектирование и эксплуатация автоматизированных систем управления.
\n\nОбласти деятельности выпускников кафедры:
\n· разработка и эксплуатация информационных систем и автоматизированных систем управления для предприятий, контор, офисов, в том числе и территориально-распределенных;
\n· администрирование баз данных;
\n· администрирование локальных и территориальных сетей;
\n· разработка системных и прикладных программ с использованием современных технологий;
\n· проектирование и разработка банков данных, хранилищ, кластерных систем;
\n· разработка сайтов и порталов;
\n· разработка и эксплуатация автоматизированных банковских систем;
\n· создание Web - приложений;
\n· системы internet - банкинга и internet - магазинов;
\n· разработка мультимедиа продуктов, включая SD-графику;
\n· научно - исследовательские разработки, включая выполнение моделирования, надежностные расчеты, методы принятия решений, применение интеллектуальных систем, методы анализа данных.
\n\nКафедра имеет хорошие связи с многими крупными зарубежными и отечественными компаниями, такими как IBM, Microsoft, Mail.Ru, Simio."

    Plan="ICS5_09.03.01.pdf"

    Link="http://iu5.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

