<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Компьютерные системы и сети"

    Kod="Бакалавр    09.03.01    Информатика и вычислительная техника\nБакалавр    09.03.03    Прикладная информатика"

    Describe="Кафедра «Компьютерные системы и сети», одна из ведущих кафедр факультета «Информатика и системы управления» МГТУ им. Н.Э. Баумана, основана в 1952 г. В 2017 году ей исполнилось 65 лет.
\nКафедра была создана в связи с необходимостью подготовки кадров, способных разрабатывать и использовать отечественные вычислительные средства. На кафедре накоплен богатый научный и педагогический потенциал, работает коллектив опытных преподавателей, cоздана уникальная современная лабораторная база. Все это позволяет успешно решать задачи подготовки высококвалифицированных специалистов по специальностям &quot;Информатика и вычислительная техника&quot; и &quot;Прикладная информатика&quot;.
\nДевиз кафедры - Дать фундаментальную подготовку студенту по широкому спектру направлений вычислительной техники и информационных технологий, что позволит выпускнику кафедры найти достойное место как в сфере проектирования, так и в сфере использования аппаратных и программных средств.
\n\nСтуденты получают знания по:
\n- микроэлектронике, схемотехнике и организации ЭВМ;
\n- микропроцессорным системам и технологиям;
\n- компьютерным системам и сетям и телекоммуникациям, сетевым технологиям;
\n- программированию и информационным компьютерным технологиям;
\n- операционным системам и системному программированию;
\n- базам данных и интеллектуальным информационным системам;
\n- системам цифровой обработки сигналов и информационно-управляющим системам;
\n- системам автоматизированного проектирования;
\n- WEB-конструированию и технологиям мультимедиа."
    Plan="ICS6_09.03.01.pdf\nICS6_09.03.03.pdf"

    Link="http://iu6.bmstu.net/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

