<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Программное обеспечение ЭВМ и информационные технологии"

    Kod="Бакалавр    09.03.04    Программная инженерия"

    Describe="Кафедра готовит студентов по следующим направлениям обучения:
\n- Программная инженерия: принципы и методы проектирования и разработки информационных систем.
\n- Системное программирование: низкоуровневое программирование, разработка драйверов устройств, программирование в режиме ядра ОС, вопросы проектирования ОС.
\n- Конструирование компиляторов: теория формальных языков и практика создания компиляторов.
\n- Программирование баз данных: математические основы баз данных, проектирование и разработка ПО, использующего базы данных.
\n- Сетевое программирование: изучение сетевых протоколов, создание собственных реализаций сетевых стандартов, создание новых протоколов.
\n- Машинная и инженерная графика: реализация алгортимов компьютерной графики, создание фотореалистичных изображений.
\n- Компьютерное моделирование: моделирование непрерывных и дискретных систем, численные методы.
\n- Интеллектуальные системы: математические основы и реализация экспертных систем, систем принятия решений, систем обработки естественного языка.
\n- Библиотечные информационные системы: проектирование и разработка информационно-поисковых систем, классификация информации.
\n\nСтуденты получают знания по:
\n- сложным программным и информационным комплексам общесистемного и прикладного значения;
\n- документально-коммуникационным (в частности, библиотечным) системам;
\n- новым информационным технологиям;
\n- автоматизации процесса обучения;
\n- проблемно-ориентированным программным комплексам, базам данных и средствам интеллектуальной связи с пользователем;
\n- экспертным системам."

    Plan="ICS7_09.03.04.pdf"

    Link="http://iu7.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

