<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Информационная безопасность"

    Kod="Специалист    10.05.01    Компьютерная безопасность\nСпециалист    10.05.03    Информационная безопасность автоматизированных систем"

    Describe="Основные направления подготовки специалистов:
\n- Организационно-правовые вопросы информационной безопасности (ИБ);
\n- Высокоуровневое программирование в современных операционных средах;
\n- Системотехника и схемотехническое проектирование средств ИБ;
\n- Ассемблерное программирование новейших аппаратных платформ;
\n- Математические аспекты защиты информации, криптография, стеганография, крипто- и стегоанализ;
\n- Новейшие защищенные сетевые технологии глобального, корпоративного и локального назначения.
\n\nНаряду с поисковыми исследованиями, на кафедре большое внимание уделяется прикладным проблемам обеспечения безопасности современных информационных систем. Сотрудники, аспиранты и студенты кафедры участвуют в разработке многих важнейших научных программ. Спектр проводимых на кафедре научных исследований достаточно широк, его основные направления это:
\n- организационно-правовые вопросы информационной безопасности;
\n- высокоуровневое программирование в современных операционных средах и системах;
\n- системотехника и схемотехническое проектирование средств информационной безопасности;
\n- ассемблерное программирование новейших аппаратных платформ;
\n- математические аспекты защиты информации, криптография, стеганография, крипто- и стегоанализ;
\n- новейшие защищенные сетевые технологии глобального, корпоративного и локального назначения;
\n- стандартизация в области защиты информации.
\n\nКафедра имеет хорошие связи с многими крупными зарубежными и отечественными компьютерными компаниями, такими как Intel, Microsoft, Лаборатория Касперского, Oracle Corporation, AMD Inc., Siemens, IBM/Lotus, Samsung и др."

    Plan="ICS8_10.05.01.pdf\nICS8_10.05.03.pdf"

    Link="https://iu8.bmstu.net/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

