<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Теоретическая информатика и компьютерные технологии"

    Kod="Бакалавр    01.03.02    Прикладная математика и информатика"

    Describe="Особенности подготовки:
\n- учебные планы по математике первых двух курсов близки к учебным планам (общей математической подготовки) механико-математического факультета и соответствуют учебным планам факультета ВМиК МГУ им. М. В. Ломоносова;
\n- основные курсы читают выпускники и сотрудники механико-математического факультета МГУ им. М. В. Ломоносова;
\n- усиленная подготовка по алгоритмам с первых дней обучения;
\n- углубленная подготовка по программированию для решения сложных математических задач;
\n\nПроцесс обучения (курсовые работы и НИР) и специализация выпускников кафедры базируется на следующих научных и производственных направлениях:
\n- разработка уникальных алгоритмов, включая решение задач класса NP;
\n- компьютерная лингвистика, включающая разнообразные задачи обработки текстов на естественных языках;
\n- создание новых языков программирования;
\n- анализ архитектур и использования операционных систем, прикладного программного обеспечения на высокопроизводительных вычислительных установках;
\n- разработка, анализ и администрирование компьютерных сетей и средств коммуникаций;
\n- визуализация в трехмерном окружении (3D-комнаты) данных, включая результаты инженерных расчетов;
\n- разработка и системное обеспечение сложных информационных систем, со специальными алгоритмами обработки данных, включая геоинформационные, тестирующие и обучающие системы.
\n\nОсновными направления научной работы на кафедре являются:
\n- искусственный интеллект;
\n- функциональные языки программирования;
\n- разработка алгоритмов решения «NP-полных задач»;
\n- высокопроизводительные компьютерные системы и технологии;
\n- моделирование и мониторинг сетей."

    Plan="ICS9_01.03.02.pdf"

    Link="http://iu9.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73/2"
    />

