<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Металлорежущие станки"

    Kod="Бакалавр   15.03.01    Машиностроение\nСпециалист  15.05.01    Проектирование технологических машин и комплексов\nМагистр  15.04.01    Машиностроение"

    Describe="Кафедра «Металлорежущие станки», организованная в 1930 г., осуществляет подготовку специалистов по специализации «Проектирование металлорежущих станков и автоматизированных станочных комплексов». Профиль подготовки бакалавров «Технология оборудования и автоматизация машиностроительных производств». Магистерская программа «Автоматизированные станочные комплексы машиностроительного производства».
        \n\nСреди выдающихся выпускников: Ларионов В.П., академик РАН, ген. директор объединенного института физико-технических проблем Севера; Оттенс Л. О., ген. директор завода «Станкоконструкция»; Черняков Е.Л.; заведующие кафедрами МГТУ им. Н.Э. Баумана, д.т.н., профессоры: Шаумян Г.А.; Дальский А.М.; Утенков В.М.; Васильев А.С. Преподавательский состав кафедры включает 4 доктора и 7 кандидатов технических наук.
        \n\nОсновные направления научной работы кафедры: автоматизированное проектирование и испытание станков; точность и производительность станков; интеллектуальные комплексы управления и диагностики станков; проектирование мехатронного оборудования.
        \n\nНаучные проекты и направления исследований: Разработка методики испытания многоцелевых обрабатывающих центров для проведения высокоскоростной обработки. Кафедрой ведутся совместные работы с институтом «Franhofer» Германия, стажировка преподавателей на АГ «Kistler” (Швейцария) и университете Демонфорт г. Лестер (Великобритания).
        \n\nСтуденты проходят практику (зачастую с последующим трудоустройством) на ведущих предприятиях машиностроительной отрасли: ВГУП «НПУ газотурбостроения «Салют», АО «НПО Энергомаш им. акад. В.П. Глушко», ОАО «Станкостроительный завод им. Седина», группа компаний: «Финвал», Московский вертолётный завод им. М.Л. Миля и др.
        \n\nОбласть профессиональной деятельности выпускников: компьютерное моделирование рабочих процессов в технических системах, 3-D конструирование и моделирование станков, автоматизация проведения стендовых испытаний и обработки результатов экспериментальных исследований, исследование динамических характеристик сложных механических систем, разработка управляющих программ в CAM-системе для станков с ЧПУ.
        \n\nВыпускники востребованы ведущими предприятиями машиностроительной, авиакосмической, транспортной, энергетической, оборонной отраслей; учреждениями мелкого и среднего бизнеса (ювелирная отрасль, протезирование), а также инновационными научно-исследовательскими центрами (Сколково, Роснано, Росатом).
        \n\nНа кафедре организовано Малое Инновационное Предприятие (МИП) «Модульная механика при МГТУ им. Н.Э. Баумана», в рамках которого студенты и аспиранты под руководством преподавателей кафедры решают нестандартные задачи по разработке и созданию инновационных проектов в сфере станкостроения."

    Plan="MT1_15.03.01.pdf\nMT1_15.05.01.pdf"

    Link="http://mt.bmstu.ru/mt1.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

