<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Оборудование и технологии прокатки"

    Kod="Специалист 	 15.05.01 	 Проектирование технологических машин и  комплексов"

    Describe="Кафедра «Оборудование и технологии прокатки», основанная в 1949 г., осуществляет подготовку специалистов по специализации «Проектирование технологических комплексов прокатного производства». Магистерская программа «Оборудование и технологии прокатки».
\n\nЗа время своего существования кафедрой подготовлено свыше 2000 инженеров, более 20 докторов и 160 кандидатов технических наук, среди которых около 50 лауреатов Государственной премии.
\n\nПреподавательский состав кафедры включает 3 профессора и 7 кандидатов технических наук. На кафедре проводятся научные исследования, связанные с получением сварных труб большого диаметра для нефтегазовой отрасли, усовершенствованием конструкции трубопрокатных агрегатов для получения труб малого диаметра, разработкой нового многослойного материала с ультрамелкозернистой структурой, решением деформационных и тепловых задач. Все исследования включают в себя расчеты методом конечных элементов в современных программных комплексах.
\n\nУчебная лаборатория состоит из компактных прокатных станов и вспомогательного оборудования, такого как, нагревательные печи, ножницы, установки очистки.
\n\nСтуденты кафедры проходят производственную практику на предприятиях металлургической отрасли: Новолипецкий металлургический комбинат, г. Липецк; НЛМК, г. Калуга; Выксунский металлургический завод, г. Выкса, Челябинский трубопрокатный завод; НИИ: АО АХК ВНИИМЕТМАШ, ЦНИИЧермет им. Бардина; компаниях, производящих профилегибочное оборудование.
\n\nСфера профессиональной деятельности выпускников: научные исследования в области: непрерывной разливки стали, горячей и холодной прокатки, порошковой металлургии, трубного и профилегибочного производства; разработка новых процессов и оборудования для получения проката; компьютерное моделирование технологических процессов; организационно-управленческая деятельность, как в сфере разработки новых технологий, так и при реализации инвестиционных проектов.
\n\nВыпускники кафедры работают ведущими конструкторами, технологами, руководителями отделов научно-исследовательских организаций и предприятий металлургической и машиностроительной промышленности."

    Plan="MT10_15.05.01.pdf"

    Link="http://mt.bmstu.ru/mt10.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />


