<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Электронные технологии в машиностроении"

    Kod="Бакалавр 	 11.03.04 	 Электроника и наноэлектроника\nБакалавр 	 28.03.02 	 Наноинженерия "

    Describe="Кафедра «Электронные технологии в машиностроении», основанная в 1974 году, является одной из ведущих в России по подготовке специалистов в области высоких микро- и нанотехнологий. Кафедрой подготовлено более 1500 специалистов, в том числе 10 докторов и около 50 кандидатов технических наук. Среди выпускников 16 лауреатов Государственных премия. Магистерская программа «Оборудование и технологии электроники и наноэлектроники», «Инженерные нанотехнологии в машиностроении».
\n\nПреподавательский состав кафедры включает 4 профессора и 9 кандидатов технических наук.
\n\nНа кафедре создана лабораторная база, включающая: вакуумное технологическое оборудование для нанесения тонких пленок приборо- и машиностроительного назначения, участок изготовления печатных плат, а также изготовление и исследование нано композитов на основе опаловых матриц, стенды на основе магнито- и электрореологического привода, оборудование для термовакуумной и пневмовихревой обработки.
\n\nПредприятия, с которыми сотрудничает кафедра: ФГУП ВНИИ автоматики им. Н.Л. Духова, ФГУП НИИ вакуумной техники им. С.А.Векшинского, ФГУП НПО «Геофизика», ФГУП «Концерн радиостроения «Вега», ФГУП ВНИИ оптико-физических измерений, РНЦ «Курчатовский институт», ОАО «РОСНАНО», ОАО ЦНИТИ «Техномаш», ОАО НИИ точного машиностроения г. Зеленоград, ОАО «Томилинский завод полупроводниковых приборов», НИИ «Полюс», НИИ «Пульсар», ГНЦ ФГУП «Центр Келдыша».
\n\nОбъекты профессиональной деятельности выпускников: материалы, компоненты, приборы и устройства электронной и микросистемной техники, технологические процессы их изготовления; методы исследования, проектирования технологического и исследовательского оборудования; моделирование процессов и объектов электронной техники, микро- и наноэлектроники.
\n\nНаправления профессиональной деятельности выпускников: технологическая электроника (получение вакуума в замкнутых объемах, нанесение тонкопленочных покрытий, размерная микрообработка, ионная имплантация, микролитография); прецизионная механика (проектирование автоматизированного элионного технологического оборудования, механизмов и устройств с микронной точностью перемещений); управляющая электроника (разработка микропроцессорных систем автоматического управления, компьютерная диагностика); информационная электроника (компьютерная поддержка разработок и исследований в электронике, включая автоматизированное проектирование и эксперимент, экранное моделирование процессов микроэлектроники, управляющие программы, базы данных)."

    Plan="MT11_11.03.04.pdf\nMT11_28.03.02.pdf"

    Link="http://mt.bmstu.ru/mt11.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />


