<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Лазерные технологии в машиностроении"

    Kod="Специалист 	 15.05.01 	 Проектирование технологических машин и  комплексов"

    Describe="Кафедра «Лазерные технологии в машиностроении», основанная в 1981 г., осуществляет подготовку специалистов по специализации «Проектирование промышленных технологических комплексов с использованием высококонцентрированных потоков энергии». Магистерская программа «Лазерная техника и технологии».
\n\nПреподавательский состав кафедры включает 3 доктора и 10 кандидатов технических наук.
\n\nОсновные направления научной деятельности кафедры: традиционные лазерные технологии: резка; сварка; поверхностная обработка и новые направления: аддитивные технологии; стереолитография, осуществляемая послойным отвержением жидкого фотополимера под действием лазерного излучения.
\n\nОбласть профессиональной деятельности выпускников связана с лазерной техникой и технологиями. Студенты изучают и разрабатывают современное лазерное оборудование, основанное на последних разработках квантовой физики и инженерной мысли.
\n\nЭлектронное машиностроение – область науки и техники, занимающаяся изучением явлений, исследованием и разработкой технологических процессов, оборудования и систем управления для производства электровакуумных приборов, интегральных микросхем, печатных плат, радиокомпонентов и других изделий электронной техники. Электронные технологии –процессы обработки материалов потоками частиц высокой энергии, газоразрядной плазмой и излучениями, поэтому их часто также называют электронными, ионными, плазменными или элионными технологиями. Студенты проходят практику на базе: «Московского центра лазерных технологий», УНЦ «Луч».
\n\nВыпускники работают на ведущих предприятиях: НПЦ «Лазеры и аппаратура ТМ», ОКБ «БУЛАТ», ООО НТО «ИРЭ-Полюс», НПО Машиностроение, ООО «Московский центр лазерных технологий», ФГУП «НПО им. С. А. Лавочкина» и др."

    Plan="MT12_15.05.01.pdf"

    Link="http://mt.bmstu.ru/mt12.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

