<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Технологии обработки материалов"

    Kod="Бакалавр 	 15.03.01 	 Машиностроение"

    Describe="Кафедра «Технологии обработки материалов», созданная 1868 г., осуществляет подготовку бакалавров по профилю «Реновация средств и объектов материального производства в машиностроении». Магистерская программа «Модернизация и инновации оборудования и технологий в машиностроении».
\n\nПреподавательский состав кафедры включает 12 докторов и 29 кандидатов технических наук.
\n\nОсновные направления научной деятельности кафедры: восстановление рабочего ресурса изделий, использование изделий по новому назначению (конверсия), переработка отслуживших свой срок материалов и изделий для вторичного использования их в производстве новой продукции, модернизации машиностроительного оборудования.
\n\nКафедра располагает лабораториями: горячей обработки металлов, механической обработки, наплавки, триботехники, реновации; включает секции: литейного производства, обработки давлением, сварочного производства, обработки резанием. Студенты проходят практику на базе: ОАО «РКК «Энергия» им. С.П. Королёва», ОАО «Всероссийский институт легких сплавов», ФГБНУ ГОСНИТИ.
\n\nВыпускники кафедры получают глубокие и разносторонние знания по комплексу основных технологических процессов реновации, овладевают современными методами диагностики и восстановления ресурса технических объектов (гражданских, военных, космических и др.), а также ресурсосберегающими технологиями вторичной обработки изделии и конструкционных материалов. В учебном процессе особое внимание уделено областям знаний: экономика реновации, промышленный менеджмент и маркетинг. Выпускники кафедры востребованы НИИ, заводами и малыми предприятиями машиностроительного профиля."

    Plan="MT13_15.03.01.pdf"

    Link="http://mt.bmstu.ru/mt13.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

