<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Инструментальная техника и технологии"

    Kod="Специалист 	 15.05.01 	 Проектирование технологических машин и  комплексов"

    Describe="Кафедра «Инструментальная техника и технологии», созданная в 1930г., осуществляет подготовку специалистов по специализации «Проектирование механообрабатывающих и инструментальных комплексов машиностроения». Магистерская программа «Процессы и технологии механической и физико-технической обработки».
\n\nКафедра является одной из первых отечественных учебно-научных школ в области технологии механической и физико-технической обработки материалов и инструментального дела.
\n\nСреди выпускников кафедры руководители и главные специалисты крупнейших отечественных предприятий и корпораций: директор ГПЗ-1 А.А. Громов; Г.А. Смирнов, директор ОАО «РКК «Энергия» им. С.П. Королёва» - С.Ю. Шачнев и др.
\n\nКафедрой подготовлено более 2000 специалистов, в том числе 18 докторов и более 140 кандидатов технических наук. Преподавательский состав кафедры включает 3 доктора и 10 кандидатов технических наук.
\n\nСреди направлений научной работы кафедры разработка высокоэффективных процессов механической и физико-технической обработки, управление компьютеризированными обрабатывающими комплексами, исследование сверхтвердых инструментальных материалов; микро и нанорезание металлических материалов и композитов; и т.д.
\n\nОбласть профессиональной деятельности выпускников включает: разработку идей, проектирование, изготовление и эксплуатацию различных технических объектов для машиностроительной, ракетно-космической, авиационной, приборостроительной, медицинской, деревообрабатывающей и других отраслей промышленности.
\n\nСтуденты кафедры проходят производственную практику на предприятиях: АО «Концерн ВКО «Алмаз-Антей»; ОАО РКК «Энергия» им. С.П. Королева; ФГУП «НПЦ газотурбиностроения «Салют». Также студенты проходят стажировку в учебных заведениях Европы (Франции, Германии, Чехии).
\n\nВыпускники кафедры обладают навыками работы в системах компьютерного конструирования, участвуют в проектно-конструкторских работах по созданию технологических комплексов машиностроения, разработкой принципиально новых видов технологических процессов физико-технической обработки.
\n\nОбласть востребованности выпускников кафедры: машиностроительные и приборостроительные предприятия (механическая обработка изделий, производство технологической оснастки); предприятия ракетно-космической, оборонной, авиационной промышленности; проектные институты компании (проектирование, разработка техпроцессов изготовления и расчет CAD, CAM, CAE-технологий); производство медицинской техники; ювелирная промышленность; деревообрабатывающие предприятия."

    Plan="MT2_15.05.01.pdf"

    Link="http://mt.bmstu.ru/mt2.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

