<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Технологии машиностроения"

    Kod="Специалист 	 15.05.01 	 Проектирование технологических машин и  комплексов "

    Describe="Кафедра «Технологии машиностроения», созданная в 1930 г., осуществляет подготовку специалистов по специализации «Проектирование технологических комплексов механосборочного производства». Магистерская программа «Технологическое обеспечение качества изделий».
\n\nЗа весь период ею подготовлено более 3000 инженеров, 120 кандидатов и 20 докторов технических наук. Среди выпускников министры СССР: Афанасьев С.А., Акопов С.А., Горегляд А.А.; академик РАН Ларионов В.П.; ген. директора ведущих предприятий Журавлев В.К., Иванов К.П.
\n\nОбласть профессиональной деятельности выпускников: разработка технологических процессов сборки; изготовление изделий общемашиностроительного назначения, механических устройств радиотехнических систем; разработка и внедрение в производство прогрессивных технологических процессов; проектирование технологических комплексов механосборочного производства; проектирование и запуск в эксплуатацию новых производств, техническое перевооружение и реконструкция существующих; проектирование и эксплуатация интеллектуальных систем технологического назначения; проектирование сборочного оборудования, оснастки и инструмента.
\n\nОсновные направления научной работы кафедры: технологическая наследственность в различных состояниях объекта машиностроения; направленное формирование качества изделий машиностроения в многосвязных технологических средах; автоматизация поддержки технологических решений; разработка технологических схем формообразования поверхностей из труднообрабатываемых материалов импульсами электрического тока; повышение точности обработки на станках с ЧПУ; формирование оптимальной структуры технологических комплексов; повышение качества сборки клеевых соединений.
\n\nСтуденты кафедры проходят практику на базе организаций: ОАО «РКК «Энергия» им. С.П. Королёва», ОАО НПО «Сатурн», ФГУП НПЦ «Газотурбостроения «Салют», Концерн ВКО «Алмаз-Антей», НПО «Энергомаш», Корпорация «Тактическое ракетное вооружение», ОАО «Гипронииавиапром», ОАО «Гипротяжмаш», ПАО «Камаз». Студенты проходят стажировку в Университетах и высших школах Великобритании, Германии, Франции (в том числе – университет Glyndwr, Великобритания, Мюнхенский технический университет, Германия, группа Ecole Centrale, Франция).
\n\nВыпускники востребованы на машиностроительных предприятиях и объединениях; в проектных институтах, инжиниринговых и консалтинговых компаниях, научно-исследовательских институтах."

    Plan="MT3_15.05.01.pdf"

    Link="http://mt.bmstu.ru/mt3.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

