<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Метрология и взаимозаменяемость"

    Kod="Бакалавр 	 27.03.01 	 Стандартизация и метрология "

    Describe="Кафедра «Метрология и взаимозаменяемость», созданная в 1931 г., осуществляет подготовку бакалавров по профилю «Метрология и метрологическое обеспечение». Магистерская программа «Метрология и метрологическое обеспечение».
\n\nЗа весь период кафедра выпустила свыше 120 тысяч студентов, 118 аспирантов, 86 кандидатов технических наук. Из них докторские диссертации впоследствии защитили Тищенко О.Ф., Воронцов Л.Н., Кремнев Г.Р., Мартынов А.Н., Пронякин В.И. Среди выпускников кафедры - проректоры, деканы и заведующие кафедрами ряда вузов страны; руководители метрологических подразделений промышленных предприятий.
\n\nОбластью профессиональной деятельности выпускников являются: разработка и практическая реализация систем стандартизации, сертификации и обеспечения единства измерений; автоматизация процессов измерений, контроля и испытаний в производстве и проведении научных исследований; руководство разработкой и внедрение новой измерительной и испытательной техники; разработка технологий и проектирование высокоточных средств измерений, контроля и диагностики для нужд приборостроения, машиностроения и добывающих отраслей промышленности; научно-исследовательская деятельность в области метрологии, стандартизации и сертификации.
\n\nНа базе кафедры открыт НОЦ «Прецизионное метрологическое обеспечение машиностроения», занимающийся разработкой средств измерений, контроля и диагностики функционирующих машин и механизмов по оригинальной технологии, созданной кафедрой. Кафедрой разработан и испытан в промышленных условиях новый фазохронометрический метод и реализующие его свойства прецизионного изучения функционирующих машин и механизмов циклического действия.
\n\nВ рамках Федеральных целевых программ ведутся НИР и НИОКР в области диагностики состояния подшипников, редукторов, турбоагрегатов, гидроагрегатов, режущего инструмента станков прецизионным фазохронометрическим методом.
\n\nСтуденты кафедры проходят практику (с возможностью дальнейшего трудоустройства) на предприятиях: ОАО «Новолипецкий металлургический комбинат», ОАО «РКК «Энергия» им. С.П. Королёва», НПО «Базальт», НПЦ газотурбостроения «Салют», НПО «Техномаш», ФГУП «ЦАГИ», ФБУ «Ростест-Москва», ФГУП «ВНИЦСМВ» и др. Выпускники востребованы организациями: ФКО «Роскосмос», ПАО Объединенная авиастроительная корпорация (ОАК), Федеральное агентство по техническому регулированию и метрологии «Росстандарт», Госкорпорация «Росатом», ООО «Газпром ПХГ», ВНИИ метрологической службы, ВНИИ оптико-физических измерений и т.д."

    Plan="MT4_27.03.01.pdf"

    Link="http://mt.bmstu.ru/mt4.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

