<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Литейные технологии"

    Kod="Бакалавр 	 15.03.01 	 Машиностроение\nСпециалист 	 15.05.01 	 Проектирование технологических машин и  комплексов "

    Describe="Кафедра «Литейные технологии», организованная в 1930 году, осуществляет подготовку специалистов по специализации «Проектирование технологических машин и комплексов литейного производства». Профиль подготовки бакалавров «Машины и технологии литейного производства». Магистерская программа «Автоматизированное проектирование литейного оборудования».
\n\nПреподавательский состав кафедры включает 4 доктора и 8 кандидатов технических наук. Кафедра сотрудничает с ведущими профильными кафедрами отечественных и зарубежных университетов, в частности, лекции студентам читает Юрген Баст – профессор Фрайбергской горной академии. Среди направлений научной работы кафедры можно выделить следующие: математическое моделирование процессов изготовления форм, а также процессов заливки и затвердевания металла в форме; изучение конструкции литейных машин; оптимизация систем управления автоматическими комплексами литейного производства; получение оптимальных составов формовочных и стержневых смесей.
\n\nСотрудники кафедры активно участвуют в НИР и НИОКР. Ежегодный объем работ составляет не менее 5 млн. рублей. Среди крупных заказчиков можно выделить: Министерство промышленности и торговли, ОАО «Алмаз-Антей», ВГУП «НПУ газотурбостроения «Салют».
\n\nСтуденты проходят практику (зачастую с последующим трудоустройством) на ведущих предприятиях машиностроительной отрасли: Авиационная Корпорация «Рубин», ПАО «КАМАЗ», ЗАО «Тяжпромарматура», ВГУП «НПУ газотурбостроения «Салют».
\n\nПрофессиональная деятельность выпускников кафедры связана с проектированием передовых технологий литейного производства (как в промышленности, так и в области ювелирного литья); конструированием, модернизацией и наладкой современного оборудования и автоматических комплексов; разработкой систем управления; проведением научных исследований широкого спектра задач. Выпускники востребованы предприятиями машиностроительной отрасли: ОКБ «Сухой», ЗАО «Тяжпромарматура», ВГУП «НПУ газотурбостроения «Салют»."

    Plan="MT5_15.03.01.pdf\nMT5_15.05.01.pdf"

    Link="http://mt.bmstu.ru/mt5.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

