<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Технологии сварки и диагностики"

    Kod="Специалист 	 15.05.01 	 Проектирование технологических машин и  комплексов "

    Describe="Кафедра «Технологии сварки и диагностики», созданная в 1933 г., осуществляет подготовку специалистов по специализациям: «Производство сварных конструкций», «Диагностика и продление ресурса сварных конструкций», «Контроль и управление качеством в сварочном производстве». Магистерская программа «Технология и оборудование сварочных процессов».
\n\nСреди выпускников кафедры – заслуженные деятели науки и техники РФ А.И. Акулов, Ольшанский Н.А., лауреат гос. премии, зав. кафедрой МГТУ им. Баумана Григорьянц А.Г.
\n\nВ настоящий период идет бурное развитие кафедры: разработаны новые сварочные технологии и оборудование (в т. ч. для сварки в космосе); автоматизированные системы на базе нейросетевых моделей; теория сварочных деформаций и напряжений, являющаяся инженерной основой применения сварки в производстве. Открыты перспективные научные направления: диагностика сварных конструкций и оценка остаточного ресурса технических устройств и сооружений.
\n\nОбласть профессиональной деятельности выпускников: разработка технологических процессов изготовления сварных конструкций и изделий различного назначения; диагностика и продление ресурса сварных соединений и конструкций; проектирование оснастки и технологических роботизированных комплексов сварочного производства; проектирование и эксплуатация автоматизированных сварочных установок; проектирование и эксплуатация приборов и оборудования для контроля сварных соединений. Студентам 5 - 6 курсов предоставляется возможность подтвердить свою квалификацию в независимом органе по сертификации в качестве специалистов неразрушающего контроля и инженеров-сварщиков, что существенно повышает привлекательность выпускников кафедры на рынке труда.
\n\nНаправления научно-исследовательской работы: свариваемость, надежность и ресурс сварных конструкций; разработка технологий и автоматизация сварочных процессов; ультразвуковая диагностика сварных изделий.
\n\nОрганизации, участвующие в проведении практики студентов (с последующим трудоустройством): ОАО «НПП «Салют», ЗАО ЗЭМ «РКК «Энергия» и др. Студенты имеют возможность проходить стажировки в Магдебургском университете им. Отто фон Герике."

    Plan="MT7_15.05.01.pdf"

    Link="http://mt.bmstu.ru/mt7.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

