<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Материаловедение"

    Kod="Бакалавр 	 22.03.01 	 Материаловедение и технологии  материалов"

    Describe="Кафедра «Материаловедение», основанная в 1929 г., осуществляет подготовку бакалавров по профилям «Материаловедение в машиностроении», «Материаловедение и технологии покрытий и поверхностной обработки материалов». Магистерская программа «Материаловедение, технологии получения и обработки металлических материалов со специальными свойствами».
\n\nСреди выпускников кафедры: академики РАН – Кишкин С.Т., Фридляндер И.Н., Ковнеристый Ю.К., Арзамасов Б.Н.; Эскин Г.И.; Заслуженный деятель науки и техники, почётный авиастроитель Скляров Г.И., д.т.н., профессор. Кафедра является общеобразовательной и осуществляет подготовку студентов по курсу «Материаловедение» практически для всех кафедр Университета.
\n\nСтуденты проходят практику на базе организаций: ФГУП «ВИАМ»; ФГУП «ГКНПЦ им. М. В. Хруничева»; ФГУП «НПО им. С. А. Лавочкина; НПО «Звезда» им. Г. И. Северина; ГосМКБ «Вымпел» им. И.И. Торопова; НИАТ.
\n\nОбласти профессиональной деятельности выпускников:
\n\n-Проектно-конструкторская: выбор материалов для заданных условий эксплуатации, разработка новых технологических процессов термической обработки, оборудования и оснастки, а также средств автоматизации.
\n\n-Производственно-технологическая: разработка высокоэффективных процессов упрочнения новых и традиционных материалов, в том числе с использованием вакуума и высокоэнергетических потоков частиц (вакуумная, ионно-плазменная, электронно-лучевая обработка).
\n\n-Научно-исследовательская: применение современных методов исследований, анализа, диагностики и моделирования свойств материалов, разработка новых материалов для любой отрасли машиностроения и приборостроения.
\n\n-Организационно-управленческая: анализ технологического процесса как объекта управления, экспертиза качества материалов и изделий, внедрение систем управления качеством продукции, организация и техническое оснащение рабочих мест в термическом производстве, оценка рисков и определение мер по обеспечению экологической и технической безопасности.
\n\n-Научно-производственные направления: металлические материалы и металлургические технологии, неметаллические материалы, бериллий, металлокомпозиты, испытания материалов. Выпускники кафедры работают на предприятиях: ФГУП «НПЦ газотурбостроения «САЛЮТ», ГКНПЦ им. М. В. Хруничева, ФГУП НПО им. С. А. Лавочкина, ОАО «РКК «Энергия» им. С.П. Королёва»; НИИ: ОАО «Композит» и т.д."

    Plan="MT8_22.03.01.pdf"

    Link="http://mt.bmstu.ru/mt8.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

