<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Промышленный дизайн"

    Kod="Бакалавр 	 54.03.01 	 Дизайн"

    Describe="Кафедра «Промышленный дизайн», основанная в 2010 г. осуществляет подготовку бакалавров по профилю «Промышленный дизайн». Магистерская программа «Промышленный дизайн»
\n\nОбучение студентов организуется в среде, соединяющей лучшие традиции отечественного дизайна и современные мировые тенденции с целью формирования дизайнерского мышления. Образовательная политика кафедры определяется опытными практикующими дизайнерами, членами «Союза дизайнеров России», членами «Союза художников». Наряду с мастерами на кафедре преподают молодые практикующие дизайнеры, что позволяет студентам получить представления о разнообразных подходах и методах в дизайн-проектировании.
\n\nПрограмма подготовки промышленных дизайнеров базируется на технической почве, чем обеспечивается непосредственный постоянный контакт с инженерной деятельностью. Специалисты научной школы МГТУ ведут инженерные дисциплины, адаптированные для дизайнеров. С этой целью на кафедре созданы учебные аудитории по принципу дизайн-студий, приспособленных для проведения разнохарактерных занятий, в которых совмещаются интерактивные лекции проектная работа, компьютерное моделирование, макетирование. Такая среда способствует творческой атмосфере, позволяет осуществлять разные стадии проектирования комплексно.
\n\nНаряду с учебным процессом кафедрой совместно с центром коллективного пользования «Системное дизайн-проектирование и прототипирование» проводятся научные и опытно-конструкторские работы. Домашние задания, курсовые и дипломные проекты, выполняемые студентами, максимально ориентированы на реальные заказы организаций и предприятий.
\n\nСтуденты проходят практику в компаниях, занимающихся разработкой современного оборудования: «ПК Аквариус», ОАО «НПП «Салют», ОАО АХК ВНИИМЕТМАШ им. акад. А.И. Целикова. Выпускники кафедры работают в студиях промышленного дизайна («Смирнов дизайн», «Студия Артемия Лебедева»), в конструкторских бюро и предприятиях, занятых разработкой промышленного оборудования (ЗАО «НПО Медприбор», «ПК Аквариус» и др.), на должности промышленного дизайнера."

    Plan="MT9_54.03.01.pdf"

    Link="http://mt.bmstu.ru/mt9.php"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75/1"
    />

