<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Подъемно-транспортные системы"

    Kod="Специалист    23.05.01    Наземные транспортно-технологические средства"

    Describe="Выпускники кафедры являются специалистами в области проектирования, изготовления и эксплуатации широкого класса машин (роботов, манипуляторов, кранов, лифтов, автоматических подъемников, накопителей, конвейеров) и сложных автоматизированных систем (транспортных, складских, робототехнических гибких безлюдных производств, систем для экстремальных условий, информационных систем по управлению транспортными потоками).
\n\nПодготовка специалистов имеет мехатронную направленность и включает в себя механику, электронику и информатику. Специальные конструкторские дисциплины, строительная механика, автоматика, теория систем управления, программирование и современное программное обеспечение, автоматизированное проектирование, экономика, имитационное моделирование и логистика – основа подготовки высококвалифицированных специалистов, пользующихся спросом в самых различных областях.
\n\nПереоценить значение изделий и объектов специальности невозможно, т.к. вопросы механизации и автоматизации транспортирования грузов и людей во всех сферах экономики немыслимо решать без использования подъемно-транспортной техники и специальных технологий.
\n\nОдним из направлений подготовки специалистов является промышленная и складская логистика, охватывающая вопросы создания и эксплуатации технических систем, реализующих материальные потоки различного вида.
\n\nПолученные у нас знания позволяют выпускникам успешно работать в конструкторских бюро, научно-исследовательских и учебных учреждениях, на заводах, а также в новых коммерческих структурах – торговых компаниях, представительствах иностранных фирм и др. Появившийся в последнее время дополнительный спрос на специалистов в областях маркетинга транспортной техники, менеджмента по продажам, эксплуатации и организации ремонта этой техники, специалистов по организации и ведению складского хозяйства предприятий и оптимизации грузопотоков снимает проблему трудоустройства выпускников кафедры в обозримом будущем."

    Plan="RK4_23.05.01.pdf"

    Link="Сайт отсутствует"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75А"
    />
