<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Прикладная механика"

    Kod="Бакалавр    15.03.03    Прикладная механика"

    Describe="Основное направление подготовки кафедры РК5 МГТУ имени Н.Э. Баумана – расчёты на прочность, жёсткость и надёжность, но мы никогда не ограничивали себя эти рамками.
\n\nСпециалисту в области прикладной механики просто необходимо разбираться почти во всём. Автомобилестроение, авиация, электроника, химия, оптика – заказчики могут прийти из самых разных областей, и каждого нужно не просто понять, но досконально разобраться в его задаче и суметь предложить лучшее решение с учётом всех деталей. Именно поэтому, помимо профильных курсов высшей математики и механики, мы даём своим студентам самую разностороннюю подготовку. Вот лишь малый перечень тем, который изучают наши ребята: квантовая физика, химия, конструирование машин, электротехника и электроника, оптимальное управление с элементами искусственного интеллекта. В дополнение к этому студенты обязательно изучают экономику, инженерный менеджмент и целый ряд гуманитарных предметов, таких как культурология, политология и современный русский язык.
\n\nСовременная прикладная механика немыслима без компьютеров. Ещё в середине прошлого века, когда логарифмическую линейку и арифмометр начали вытеснять большие ЭВМ, кафедра РК-5 оказалась в ряду их первых пользователей. Сейчас же даже студенты, только начинающие постигать специальность, при выполнении домашних заданий пользуются компьютерами. Вместо ручного счёта студенты либо пишут программы, либо пользуются самыми современными математическими и инженерными пакетами. Чтобы быть с компьютером на «ты», студенты, начиная с первого курса, изучают современные языки программирования, вычислительную математику, численные методы, системы автоматизированного проектирования и математическое моделирование.
\n\nЛаборатория кафедры располагает сегодня уникальными ресурсами, в числе которых стоит назвать богатейший опыт профессорско-преподавательского состава и персонала, а также современную материально-техническую базу. В лаборатории проводятся практические занятия студентов по курсу “Сопротивление материалов”, ведётся научно-исследовательская работа. В традициях российской инженерной школы всегда сочетались широкие теоретические знания и богатые практические навыки. Именно поэтому эксперимент всегда занимал важнейшее место в процессе обучения. Во время обучения студенты кафедры получают уникальные практические навыки работы с самым современным оборудованием для проведения испытаний.
\n\nХорошая работа и достойная зарплата интересуют каждого, и здесь кафедра РК5 имеет целый ряд преимуществ. В первую очередь перед выпускником открываются богатые возможности работы по специальности. Целый ряд крупных российских и зарубежных компаний постоянно проводит набор инженеров-расчётчиков, предоставляя хорошие условия труда и высокую заработную плату. Работа во многих компаниях связана с зарубежными командировками. Германия, Франция, Голландия, США – вот лишь неполный перечень стран, где поработали выпускники РК5 за последние годы.  Помимо расчётов на прочность, для выпускников существуют богатые возможности занятости в массе других областей. Образование, полученное на кафедре РК5, настолько разносторонне, что позволяет без особых затруднений работать практически везде. Например, многие выпускники успешно занимаются профессиональным программированием."

    Plan="RK5_15.03.03.pdf"

    Link="http://rk5.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75А"
    />
