<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Системы автоматизированного проектирования"

    Kod="Бакалавр    09.03.01    Информатика и вычислительная техника"

    Describe="Главная особенность образовательных программ кафедры РК6 (в отличие от программ других кафедр направления «Информатика и вычислительная техника») – ориентация на подготовку бакалавров и магистров в области информационных технологий в сочетании с прикладными знаниями, прежде всего, в областях машиностроения. Это обеспечивает востребованность выпускников кафедры различными производственными и научно-исследовательскими, государственными и частными предприятиями и организациями. Выпускники кафедры работают на заводах, в НИИ, КБ, банках, государственных и муниципальных организациях и т.п., выполняя проектную работу, занимаясь информатизацией предприятий, внедрением в практику проектирования новейших методов и средств разработки изделий и др.
\n\nСтуденты кафедры изучают циклы гуманитарных, социальных, экономических, математических, естественно-научных и профессиональных дисциплин.
\n\nУчебная программа уникальна для МГТУ, поскольку сочетает в себе базовые дисциплины, которые позволят студенту стать специалистом как в области машиностроения, так и в области электроники. Но главное - вы получите хорошую подготовку как программисты, поскольку задача специасистов в области САПР - разработка программных решений для автоматизации того или иного компонента труда конструктора/технолога/расчётчика/менеджера. Кроме того, вам очень неплохо прочитают математику - те её разделы, которые связаны с математическим моделированием (а это в конечном счёте - решение систем алгебро-дифференциальных уравнений), геометрическим моделирванием, методами оптимизации. Кроме того, читаются курсы по операционным системам, сетям, базам данных, искусственному интеллекту, организации ЭВМ и вычислительных систем и т.д.
\n\nБлагодаря постоянным контактам с представителями ведущих мировых производителей программного обеспечения САПР (компании Siemens, Parametric Technology Corporation, Bentley Systems и др.) кафедрой приобретены лицензии и используются в учебном процессе современные программно-методические комплексы автоматизированного проектирования, являющиеся мировыми лидерами в САПР машиностроения. На основе комплексов Catia, UnigraphicsNX, SolidEdge и др. созданы и развиваются циклы лабораторных работ и руководства по курсовому и дипломному проектированию студентов. Практические и лабораторные занятия проходят в нескольких компьютерных классах, оснащенных современной вычислительной техникой."

    Plan="RK6_09.03.01.pdf"

    Link="https://rk6.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75А"
    />
