<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Компьютерные системы автоматизации производства"

    Kod="Бакалавр    15.03.04    Автоматизация технологических процессов и производств"

    Describe="Виды профессиональной деятельности по направлению подготовки:
\n\n- проектно-конструкторская: сбор и анализ исходных информационных данных для проектирования технических средств систем автоматизации и управления производственными и технологическими процессами, оборудованием, жизненным циклом продукции, ее качеством, контроля, диагностики и испытаний; участие в формулировании целей проекта (программы), планирование реализации проектов; участие в разработке проектов автоматизации технологических процессов и производств, управления жизненным циклом продукции и ее качеством.
\n\n- производственно-технологическая: участие в разработке практических мероприятий по совершенствованию систем и средств автоматизации и управления изготовлением продукции, ее жизненным циклом и качеством, производственный контроль их выполнения; участие в разработке мероприятий по улучшению качества выпускаемой продукции, технического обеспечения ее изготовления, практическому внедрению мероприятий на производстве;
\n\n- организационно-управленческая: участие в подготовке мероприятий по организации процессов разработки, изготовления, контроля, испытаний и внедрения продукции средств и систем автоматизации, контроля, диагностики, управления производством, жизненным циклом продукции и ее качеством, их эффективной эксплуатации; выбор технологий, инструментальных средств и средств вычислительной техники при организации процессов проектирования, изготовления, контроля и испытания продукции, средств и систем автоматизации, контроля, диагностики, управления производством, жизненным циклом продукции и ее качеством;
\n\n- научно-исследовательская: изучение научно-технической информации, отечественного и зарубежного опыта по направлению исследований в области автоматизации технологических процессов и производств, автоматизированного управления жизненным циклом продукции, компьютерных систем управления ее качеством; проведение экспериментов по заданным методикам, обработка и анализ результатов, составление описаний проводимых исследований, подготовка данных для составления научных обзоров и публикаций; участие в работах по составлению научных отчетов по выполненному заданию и во внедрении результатов исследований и разработок в области автоматизации технологических процессов и производств, управления жизненным циклом продукции и ее качеством;
\n\n- сервисно-эксплуатационная: участие в наладке, регулировке, проверке, обслуживании, ремонте средств и систем автоматизации производства; участие в проведении диагностики и испытаниях технологических процессов, оборудования, составление заявок на приобретение нового оборудования, средств и систем автоматизации, их технического оснащения; участие в разработке мероприятий по наладке, настройке, регулировке, опытной проверке, регламентному, техническому, эксплуатационному обслуживанию оборудования, средств и систем автоматизации, контроля, диагностики, испытаний и управления, выбор методов и средств измерения эксплуатационных характеристик оборудования, средств и систем автоматизации, контроля, диагностики, испытаний и управления, инсталляции, настройки и обслуживания системного, инструментального и прикладного программного обеспечения данных средств и систем;"

    Plan="RK9_15.03.04.pdf"

    Link="http://www.rk9.bmstu.ru/new/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 75А"
    />
