<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Радиоэлектронные системы и устройства"

    Kod="Специалист    11.05.01    Радиоэлектронные системы и комплексы"

    Describe="В период обучения студенты имеют возможность ознакомиться с широким спектром дисциплин, начиная от основ электроники и схемотехники и заканчивая спецкурсами и курсами по выбору, в ходе которых происходит знакомство с самым современным специальным программным обеспечением и измерительным обору­дованием.
\n\nБазовые учебные дисциплины
\n- Электроника;
\n- Основы теории цепей;
\n- Радиотехнические цепи и сигналы;
\n- Электродинамика и распространение радиоволн;
\n- Статистическая радиотехника;
\n- Устройства СВЧ и антенны;
\n- Схемотехника аналоговых электронных устройств;
\n- Цифровые устройства и микропроцессоры;
\n- Устройства приема и преобразования сигналов;
\n- Устройства генерирования и формирования сигналов;
\n- Основы теории и техники радиолокационных систем и комплексов;
\n- Основы теории и техники радионавигационных систем и комплексов;
\n- Основы теории и техники радиосистем передачи информации;
\n- Основы теории и техники радиосистем и комплексов управления;
\n- Сотовые системы связи.
\n\nУспевающие студенты имеют возможность совмещать учебу с работой в научных структурных подразделениях МГТУ имени Н.Э. Баумана, в частности Научно-исследовательском институте радиоэлек­тронной техники (НИИ РЭТ) МГТУ имени Н.Э. Баумана, являющимся базовым предприятием кафедры.
\n\nТехнологическую, конструкторскую, эксплу­атационную и преддипломную практики студенты проходят как в НИИ РЭТ, так и на ведущих предприятиях отечественной радиопромышлен­ности."

    Plan="RL1_11.05.01.pdf"

    Link="http://rl1.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73Б"
    />
