<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Лазерные и оптико-электронные системы"

    Kod="Бакалавр    12.03.02    Оптотехника\nБакалавр    12.03.05    Лазерная техника и лазерные технологии\nСпециалист    12.05.01    Электронные и оптико-электронные приборы и системы специального назначения"

    Describe="На кафедре «Лазерные и оптико-электронные системы» (РЛ-2) МГТУ им. Н.Э. Баумана ведётся подготовка специалистов для работы над созданием и эксплуатацией лазерных и оптико-электронных приборов, а также комплексных технических систем различного назначения, имеющих в своем составе оптико-электронные приборы.
\n\nКафедра готовит технических специалистов по всем квалификационным уровням современного высшего профессионального образования: бакалавров, магистров и инженеров. В аспирантуре кафедры обучаются специалисты, ориентированные на приобретение высшей квалификации для эффективной и плодотворной работы в вузах, НИИ и промышленности.
\n\nВ ходе обучения студенты проходят подготовку по следующим базовым курсам:
\n- Основы оптики;
\n- Физические основы квантовой электроники;
\n- Нелинейная оптика;
\n- Теория оптико-электронных систем;
\n- Цифровая оптоэлектроника;
\n- Электроника и микропроцессорная техника;
\n- Прикладная оптика;
\n- Источники и приемники излучения;
\n- Физические основы лазеров;
\n- Лазерная техника;
\n- Интегральная и волоконная оптика;
\n- Цифровая обработка изображений.
\n\nВыпускники кафедры широко востребованы и успешно работают на предприятиях ГК «Ростех», «Роскосмос», «Росатом», «Роснано», в коммерческом секторе, в зарубежных компаниях и университетах, занимающихся исследованиями в области лазерного и оптико-электронного приборостроения."

    Plan="RL2_12.03.02.pdf\nRL2_12.03.05.pdf\nRL2_12.05.01.pdf"

    Link="http://rl2.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73Б"
    />
