<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Технология приборостроения"

    Kod="Специалист    11.05.01    Радиоэлектронные системы и комплексы\nБакалавр    28.03.02    Наноинженерия"

    Describe="Область профессиональной деятельности по специализации «Проектирование и технология информационных радиоэлектронных систем и комплексов» включает работу в научно-исследовательских, проектно-конструкторских центрах и промышленных подразделениях предприятий радиотехнического комплекса, государственных органах управления, образовательных учреждениях, организациях индустрии и бизнеса, осуществляющих: исследование, проектирование, производство и маркетинг - менеджмент изделий (и/или их составных частей), в основу функционирования которых положены принципы радиотехники, электроники и информатики.
\n\nОбласть профессиональной деятельности по профилю подготовки «Инженерные нанотехнологии в приборостроении» включает работу в научно-исследовательских и проектно-конструкторских центрах и промышленных подразделениях предприятий приборостроительного комплекса, государственных органах управления, образовательных учреждениях, организациях индустрии и бизнеса, осуществляющих исследование, проектирование, производство и менеджмент - маркетинг изделий (и/или их составных частей), эксплуатационные характеристики которых определяются наноразмерными эффектами.
\n\nКафедра РЛ-6 тесно сотрудничает с ведущими предприятиями при проведении практик, стажировок и НИР: ОАО «РОСНАНО»; НИЦ «Курчатовский институт»; ОАО «Концерн ПВО «Алмаз-Антей»; ФГУП «ЦНИИ «Комета»; ФГУП «ЦНИРТИ им. академика А.И. Берга»; ОАО «МНПИ «АВИОНИКА»; Московское «НПО машиностроения»; ЗАО «НПП «ЭСТО», ООО «НПО «Кристалл»; ОАО «НПП «Квант»; ОАО «Компас», «ИНЛАЙН ГРУПП», Сертификационный центр «УИЦ НТ НМСТ» и мн. др.
\n\nВыпускники кафедры являются востребованными специалистами, успешно работающими в государственных и коммерческих организациях радиотехнического комплекса, а также в испытательных лабораториях, сертификационных и маркетинговых центрах РФ и зарубежья"

    Plan="RL6_11.05.01.pdf\nRL6_28.03.02.pdf"

    Link="https://www.bmstu.ru/departments/rl6/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Измайловский проспект, 73Б"
    />
