<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Космические аппараты и ракеты-носители"

    Kod="Специалист    24.05.01    Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов\nБакалавр    24.03.01    Ракетные комплексы и космонавтика"

    Describe="Основы научной школы проектирования баллистических ракет были заложены в курсе лекций, которые С. П. Королев и его сотрудники прочитали в 1949 году на Высших инженерных курсах, организованных при МВТУ им. Н. Э. Баумана. Существенный вклад в развитие этого направления научной деятельности кафедры СМ-1 внесли доценты В. Ф. Разумеев, Б. К. Ковалев, М. С. Флорианский, С. Д. Панин, В. В. Трофимов.
\n\nВ настоящее время ведутся работы над такими проблемами, как разработка методик определения проектно-конструктивных параметров управляемых баллистических ракет и ракет-носителей, орбитальных станций и спускаемых аппаратов, проектирование малоразмерных космических аппаратов.
\n\nПрактика студентов проводится на базовых предприятиях ракетнокосмической отрасли: ПАО «РКК «Энергия» им. С. П. Королева, ФГУП ГК НПЦ им. М. В. Хруничева, ФГУП НПЦ АП им. Н. А. Пилюгина, ФГУП НПО им. С. А. Лавочкина, ОАО ВПК «НПО Машиностроения»; на космодроме «Плесецк»."

    Plan="SM1_24.03.01.pdf\nSM1_24.05.01.pdf"

    Link="http://sm1.bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
