<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Подводные аппараты и роботы"

    Kod="Бакалавр    15.03.06    Мехатроника и робототехника"

    Describe="Преподаватели кафедры имеют большой практический опыт разработки компонентов подводных робототехнических систем, являясь совместителями в крупнейшем научном отделе университета.
\n\nРазработки отдела и кафедры доведены до опытных образцов, принятых заказчиком, и охватывают все (кроме гидроакустики) компоненты телеуправляемых подводных аппаратов.
\n\nОсновные направления научных исследований кафедры:
\n— «Теория и методы проектирования подводных робототехнических комплексов»,
\n— «Системы управления и средства движения подводных робототехнических систем»,
\n— «Проектирование подводных манипуляционных систем»,
\n— «Системы технического зрения подводных робототехнических устройств».
\n\nПредприятия для практики и работы выпускников:
\n• ФГБУ науки Институт океанологии имени П. П. Ширшова РАН
\n• ФГУП ОКБ Океанологической техники РАН
\n• ФГУП «ЦНИИ химии и механики»
\n• АО «Тетис Про»
\n• ОАО ГНПП «Регион»
\n• МЧС России
\n• ФСБ России
\n• ФГУП ВНИИ автоматики имени Н.Л. Духова"

    Plan="SM11_15.03.06.pdf"

    Link="Сайт отсутствует"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
