<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Технология ракетно - космического машиностроения"

    Kod="Специалист    24.05.01    Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов"

    Describe="Наша кафедра традиционно занимает ведущие позиции в области вопросов производства изделий ракетно-космической техники и других высокотехнологичных систем, обеспечения их качества и надежности.
\n\nСтуденты нашей кафедры в процессе подготовки приобретают все необходимые компетенции, необходимые для осуществления практической инженерной деятельности. Важным достоинством программы обучения является возможность получить не только глубокие теоретические знания, но и участвовать в реальных научных исследованиях, заниматься проектной деятельностью, работать на современном оборудовании, публиковать статьи, принимать участие в международных проектах и конференциях, конкурсах, олимпиадах, выставках. Реализуемая программа подготовки позволяет нашим студентам быть конкурентоспособными, становиться лидерами и быть уверенными в завтрашнем дне.
\n\nСтуденты осваивают передовые технологии производства ракетно-космической техники мирового уровня:
\n- знакомятся с достижениями в области автоматизации механической обработки и контроля на станках с ЧПУ;
\n- изучают научные разработки кафедры в области физико-технических методов обработки высокопрочных и вязких материалов;
\n- по заказам промышленности вместе с преподавателями кафедры участвуют в разработке технологий сборки, контроля и испытания изделий космических аппаратов;
\n- занимаются разработкой прогнозирования рациональных условий проведения технологических процессов и диагностики остаточного ресурса конструкций на базе применения метода акустической эмиссии;
\n- в рамках СНТО им. Н.Е. Жуковского ведутся разработки в области производства силовых и тепло-изолирующих конструкций РКТ из композиционных материалов, а также исследуются нанотехнологии;
\n- с помощью современных компьютерных CAD/CAM/CAE систем моделируются процессы, возникающие при производстве РКТ;
\n- закрепление знаний на практике осуществляется путем проведения: занятий в технологическом центре Дмитровского филиала Университета, практик на ведущих предприятиях отрасли: ФГУП ГК НПЦ им. М.В. Хруничева, ОАО РКК «Энергия», ФГУП «НПО Техномаш» и других стажировок на зарубежных предприятиях."

    Plan="SM12_24.05.01.pdf"

    Link="http://sm12.bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
