<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Ракетно-космические композитные конструкции"

    Kod="Бакалавр    22.03.01    Материаловедение и технология новых материалов\nБакалавр    24.03.01    Ракетные комплексы и космонавтика"

    Describe="Создание перспективных образцов для авиационной, ракетно-космической техники, автомобилестроения, судостроения и других отраслей промышленности, как считают многие ученые, определяется, во-первых, широким использованием композиционных материалов, а во-вторых, качеством подготовки квалифицированных специалистов, обладающих системными знаниями в области композитного материаловедения, конструирования, проектирования и технологии производства. Выпускники нашей кафедры обладают именно такими знаниями.
\n\nСоздавать хорошие композитные конструкции могут только творчески мыслящие инженеры: после физико-математического компьютерного моделирования виртуального образа надо пройти этап автоматизированного проектирования и конструирования, при этом хорошо зная технологическую особенность и возможности реального автоматизированного производства и, наконец, этап изготовления и испытания, после которого изделие надежно выполнит свою уникальную работу. Уникальность ракетно-космических конструкций состоит в том, что они всегда предназначены под конкретную научно-техническую программу, не имеющую аналогов, наукоемкую и высоконадежную, выполняются в ограниченном количестве экземпляров, каждый из которых специфичен и неповторим по паспорту на изделие. Эта работа по плечу только интеллектуалам, поскольку требуется большой объем разнообразных знаний, а также умение их использовать при компьютерном многовариантном анализе и многопараметрической оптимизации.
\n\nВыпускники кафедры получают знания, умения и навыки, необходимые современному инженеру для проведения научных исследований и производства новой техники. Теоретический фундамент учебного процесса составляют дисциплины математического и естественно-научного цикла – высшая математика, химия, физика, теоретическая механика, термодинамика и теплопередача."

    Plan="SM13_22.03.01.pdf\nSM13_24.03.01.pdf"

    Link="sm13.bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
