<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Аэрокосмические системы"

    Kod="Специалист    24.05.01    Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов\n"

    Describe="В основу учебного процесса, реализуемого кафедрой «Аэрокосмические системы» (СМ2), положено гармоничное сочетание общеобразовательных, общенаучных и специальных дисциплин, позволяющее готовить высококвалифицированного инженера — создателя современной ракетно-космической техники.
\n\nЦель учебного процесса — готовить специалиста, способного работать в проектно-конструкторских, научно-исследовательских и производственных подразделениях.
\n\nКомплекс лабораторий кафедры включает в себя лабораторию динамики конструкций, лабораторию условий космического полета, демонстрационный зал, лабораторию систем автоматизированного проектирования и лабораторию систем управления.
\n\nНа кафедре СМ-2 студенты имеют много возможностей для самостоятельной практической реализации аэрокосмических проектов, в том числе в походных, полевых условиях.
\n\nНачиная с младших курсов студенты могут участвовать в программе CanSat — инновационном научно-образовательном проекте по запуску школьных и студенческих зондов на аэростатах.
\n\nВ частности, студенты кафедры ведут эксперименты по программе создания стратосферного аппарата «Метелица». В настоящее время проводится стратосферный эксперимент по определению характеристик электронагревного двигателя для малых космических аппаратов."

    Plan="SM2_24.05.01.pdf"

    Link="http://sm2.bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
