<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Динамика и управление полетом ракет и космических аппаратов"

    Kod="Специалист    24.05.04     Навигационно-баллистическое обеспечение применения космической техники"

    Describe="В настоящее время на кафедре работают 11 профессоров, докторов наук, среди них профессор Калугин В.Т. — лауреат премии Правительства РФ в области науки и техники, премии имени профессора Н. Е. Жуковского, руководитель научно-учебного комплекса  «Специальное машиностроение», декан факультета; профессор, лауреат премии президента РФ в области образования, академик Российской академии ракетно-артиллерийских наук Лысенко Л.Н.; профессор, заслуженный работник высшей школы РФ Казаковцев В.П.
\n\nС целью вооружить своих выпускников необходимыми знаниями, учебные планы подготовки инженеров по кафедре предусматривают большой объем лекционных и практических занятий по специальным дисциплинам, выполнение курсовых проектов и работ с использованием современной вычислительной техники, которой в достаточной степени оснащены лаборатории кафедры, прохождение практик в Центре управления космическими полетами, ЦНИИМАШ, РКК «Энергия» им. С. П. Королева, НПО им. С. А. Лавочкина, ОКБ МЭИ, ИКИ РАН, ИПМ им. М. В. Келдыша, ЦАГИ им. профессора Н. Е. Жуковского, ЦНИИАГ и др.
\n\nВыпускники кафедры с успехом работают не только в организациях непосредственно аэрокосмической отрасли, но и областях связи, информационных технологий, то есть там, где применяются космические средства и технологии для обеспечения космического мониторинга Земли, спутниковой связи и вещания и др. Высокий международный авторитет ученых кафедры, большое количество публикаций на русском и иностранных языках способствуют обмену студентами и специалистами с иностранными высшими учебными заведениями.
\n\nКафедрой, за время ее существования в качестве профилирующей, с 1963 года подготовлено свыше 1500 инженеров, более 100 кандидатов наук, 8 докторов наук. Уровень подготовки выпускников кафедры таков, что они легко адаптируются к новым условиям и требованиям, имеющим место при смене специальности. Прекрасное знание компьютерной техники и языков программирования, умение грамотно и быстро принимать обоснованные решения позволяют выпускникам претендовать на ответственные должности в различных структурах."

    Plan="SM3_24.05.04.pdf"

    Link="http://sm3-bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
