<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Высокоточные летательные аппараты"

    Kod="Специалист    17.05.01    Боеприпасы и взрыватели"

    Describe="Научные исследования на кафедре ведутся по следующим основным направлениям: Физика быстропротекающих процессов (физика взрыва и высокоскоростного удара) и теория взрывчатых веществ, Механика деформирования и разрушения твердого тела, Теория оптимального проектирования и боевой эффективности боеприпасов, Разработка промышленных взрывных технологий.
Основные специализации:
\n- «Высокоточные средства поражения и боеприпасы»,
\n- «Артиллерийские снаряды и мины»,
\n- «Боевые части ракет и авиабомбы»,
\n- «Высокие технологии на основе взрыва и удара»,
\n- «Компьютерное проектирование средств поражения и боеприпасов».
С кафедрой сотрудничает множество мероприятий, таких как ГНЦ РФ ФГУП «ЦНИИХМ», АО «НИМИ», АО «НИИИ», АО НПО «Прибор», АО НПО «Базальт», ФКП НИИ «Геодезия», АО ГНПП «РЕГИОН», ФГУП «РФЯЦ- ВНИИЭФ», МГТУ им. Н. Э. Баумана, МГУ им. М. В. Ломоносова."

    Plan="SM4_17.05.01.pdf"

    Link="http://sm4.bmstu.ru/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
