<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Автономные информационные и управляющие системы"

    Kod="Специалист    11.05.01    Радиоэлектронные системы и комплексы\nБакалавр    27.03.04    Управление в технических системах"

    Describe="Наши выпускники успешно работают на ведущих предприятиях отрасли, в частности АО «НПП «Дельта», ОАО «ФНПЦ «Прибор», ПАО «Импульс», АО «Российские космические системы», АО «НИТИ им. П. И. Снегирёва» (г. Железнодорожный МО), АО «НИИ «Поиск» (Санкт-Петербург) и АО «НИИЭП» (Новосибирск).
\n\nВ последующие годы кафедрой были приняты меры, направленные на существенное повышение уровня учебно-методической и научной работы. Необходимость принятия этих мер была обусловлена и рядом объективных факторов: появились принципиально новые системы вооружений и оружия, более совершенная элементная база, новые информационные и компьютерные технологии. Способностью получать информацию, автоматически обрабатывать ее в соответствии с заданным алгоритмом (обнаружение, распознавание и пеленгация объектов) и выдавать управляющее воздействие (команду) на исполнительное устройство в современных условиях обладают не только взрыватели как системы управления средствами поражения, но и другие системы различного назначения. Их специфические особенности — нестационарность процессов, ограниченность времени принятия решения, наличие дестабилизирующих факторов и других, — требуют создания специальной теоретической базы для решения проблем фундаментального характера.
\n\nВ настоящее время кафедра занимает ведущие позиции по вышеназванным научным направлениям как в МГТУ им. Н. Э. Баумана, так и среди технических университетов России практически по всем основным показателям. Все достижения в научной, образовательной и кадровой политике кафедры имеют устойчивую динамику развития: расширение тематики научных работ; приток новых молодых и энергичных учёных и преподавателей; углубление и расширение связей с ведущими предприятиями страны."

    Plan="SM5_11.05.01.pdf\nSM5_27.03.04.pdf"

    Link="http://www.sm5-bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
