<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Ракетные и импульсные системы"

    Kod="Специалист    17.05.02    Стрелково-пушечное, артиллерийское и ракетное оружие"

    Describe="Основными объектами исследований являются противотанковые и зенитные управляемые ракеты, управляемое ракетное оружие тактического и оперативно-тактического назначения, стрелковое оружие, автоматическая и малокалиберная артиллерия.
\n\nНаправления научных исследований, проводимых на кафедре СМ-6:
\n— баллистическое проектирование ствольных систем, в том числе нетрадиционных схем метания тел;
\n— разработка методов расчета и проектирования автоматического оружия;
\n— разработка методов проектирования стволов артиллерийских орудий;
\n— разработка методов расчета и проектирования ракетных двигателей на твердом топливе, а также воздушно-реактивных двигателей;
\n— имитационное моделирование объектов вооружения и военной техники;
\n— повышение эффективности вооружения;
\n— формирование новых информационных технологий проектирования ракетного и ствольного оружия;
\n— автоматизированный анализ и синтез новых технических решений в области вооружения и военной техники.
\n\nНа базе кафедры СМ-6 работает Учебно-методическая комиссия по специальности, объединяющая 8 родственных кафедр в Балтийском ГТУ, Удмуртском ГТУ, Пермском ГТУ, Волгоградском ГТУ, Тульском ГУ, Нижегородском ГУ и Ковровской ГТА."

    Plan="SM6_17.05.02.pdf"

    Link="http://sm6.bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
