<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Робототехнические системы и мехатроника"

    Kod="Бакалавр    15.03.06    Мехатроника и робототехника"

    Describe="Кафедра СМ7 проводит научную работу по следующим направлениям:
\n- Управление движением автономных мобильных роботов
\n- Управление движением сложных мехатронных систем
\n- Управление космическими манипуляторами
\n- Управление промышленными манипуляторами
\n- Групповое управление роботами различного назначения
\n- Управление коллаборативными роботами
\n- Разработка высокоточных мехатронных модулей
\n- Разработка систем технического зрения
\n- Развитие теории автоматического управления
\n\nНа кафедре СМ-7 накоплен большой опыт разработки и создания робототехнических систем специального назначения, отработаны принципы построения мобильных роботов.
\n\nКафедра СМ-7 имеет тесные учебные и научные связи с техническими вузами ряда зарубежных стран, такими как Университет Кассино (Италия), Университет Прикладных Наук Бонн-Рейн-Зиг (Германия), Германия (Боннский Технический университет), Ecole Centrale, Lyon, (Франция), Государственный Институт Управления Армении (ГИУА), Национальный Технический Университет Казахстана им. Сатпаева и др., что позволяет направлять студентов и аспирантов в эти вузы для обучения, стажировки и для подготовки диссертаций."

    Plan="SM7_15.03.06.pdf"

    Link="http://sm7.bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
