<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Стартовые ракетные комплексы"

    Kod="Специалист    24.05.01    Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов"

    Describe="Кафедра СМ8 &quot;Стартовые ракетные комплексы&quot; готовит инженеров разработчиков и испытателей современной ракетно-космической техники со специальностью &quot;Стартовые и технические комплексы ракет и космических аппаратов&quot;.
\n\nПри обучении по данной специальности студенты получают профессиональные навыки и знания для создания, технической эксплуатации и управления сложными, многофункциональными техническими комплексами машин и приборов, используемыми как для подготовки и пуска ракет-носителей и космических аппаратов, так и для функционирования современного автоматизированного производства.
\n\nВыпускники кафедры участвуют в реализации международных и федеральных космических программ по обеспечению запусков пилотируемых и беспилотных космических аппаратов к международной космической станции &quot;Альфа&quot;, современных космических спутников для осуществления работы глобальных телекоммуникационных сетей связи и информации, исследования и использования космического пространства по совместным проектам и контрактам с зарубежными фирмами США, Канады, стран Европейского Союза, Австралии и Индии.
\n\nУстойчивый спрос на инженеров данной специальности поступает от предприятий г. Москвы и Московской области, таких как Государственный космический научно-производственный центр им. М.В. Хруничева, Конструкторское бюро общего машиностроения им. В.П. Бармина, Конструкторское бюро транспортно-химического машиностроения, Конструкторское бюро &quot;Вымпел&quot;.
\n\nС 4-ого курса студенты, обучающиеся на кафедре, как москвичи, так и иногородние имеют возможность заключения контракта с данными предприятиями о направленной подготовке и условиях предоставляемой работы с получением до конца обучения дополнительной стипендии. Молодые специалисты, поступившие на работу на данные предприятия, получают отсрочку от призыва в армию."

    Plan="SM8_24.05.01.pdf"

    Link="http://www.bmstu.ru/~sm8/"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
