<?xml version="1.0" encoding="utf-8"?>
<Discipline
    FullName="Многоцелевые гусеничные машины и мобильные роботы"

    Kod="Специалист    23.05.01    Наземные транспортно-технологические средства\nСпециалист    23.05.02    Транспортные средства специального назначения"

    Describe="75 лет кафедра готовит высококвалифицированных специалистов для разработки многоцелевых гусеничных машин выполняющих всевозможные задачи, во всех областях деятельности человека начиная от сельского хозяйства и заканчивая освоением планет солнечной системы.
\n\nЗнания, полученные на кафедре студентами, при изучении базовых и специальных дисциплин, позволяют нашим выпускникам трудиться в области разработки как гусеничных, так и колесных транспортных средств, мобильных роботов, транспортных средств на воздушной подушке.
\n\nБлагодаря навыкам, полученным на кафедре, наши выпускники трудятся во многих компаниях как в России, так и за рубежом. Разработка, ремонт и обслуживание всевозможных транспортных средств, тюнинг (включая специальные заказы по бронированию VIP транспорта), консалтинг и лизинг транспортных средств — вот тот не полный перечень областей, в которых трудятся наши выпускники.
\n\nКафедра располагает необходимой учебно-лабораторной базой для практической подготовки студентов, включая класс персональных компьютеров. Широко используются лабораторно-экспериментальные базы филиалов кафедры и других организаций.
\n\nЗа последние десять лет непосредственно на кафедре, силами преподавателей, аспирантов и студентов, было спроектировано и построено четыре транспортных средства, а при их участии — более десяти.
\n\nКафедра сотрудничает с ведущими предприятиями, как в России, так и за рубежом. Наши выпускники работают на предприятиях:
\n- ГНЦ РФ ФГУП «НАМИ.
\n- ООО «КАТЕ.
\n- ОАО «НИИ стали».
\n- ОАО «ММЗ».
\n- ГНЦ ФГУП «ЦИАМ имени П.И. Баринова».
\n- ГНЦ ФГУП «ЦАГИ имени профессора Н.Е. Жуковского».
\n- Концерн «Тракторные заводы».
\n- МГТУ им. Н.Э. Баумана.
\n- Министерство обороны РФ (3-й Центральный научно-исследовательский институт Министерства обороны Российской Федерации)
\n- ФГУП &quot;ЦЭНКИ&quot; (Филиал федерального унитарного государственного предприятия «Центр эксплуатации объектов наземной космической инфраструктуры» - «Конструкторское бюро «Мотор» (КБ «Мотор»))"

    Plan="SM9_23.05.01.pdf\nSM9_23.05.02.pdf"

    Link="http://sm9.bmstu.ru"

    Hostel="Общежитие предоставляется на конкурсной основе. Адрес: Госпитальный переулок, 4/6"
    />
