<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_tab">

    <fragment
        android:id="@+id/home_tab"
        android:name="com.edumage.bmstu_enrollee.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_home_tab_self"
            app:destination="@id/home_tab" />
        <action
            android:id="@+id/action_home_tab_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stats_tab"
        android:name="com.edumage.bmstu_enrollee.Fragments.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/stats_screen" />
    <fragment
        android:id="@+id/catalog_tab"
        android:name="com.edumage.bmstu_enrollee.Fragments.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/catalog_screen">
        <action
            android:id="@+id/action_catalogFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action

            android:id="@+id/action_catalog_tab_to_universityFragment"
            app:destination="@id/universityFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_catalog_tab_to_buildingActivity"
            app:destination="@id/buildingActivity" />
         <action
            android:id="@+id/action_catalog_Fragment_to_applyFragment"
            app:destination="@id/applyFragment" />

    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.edumage.bmstu_enrollee.Fragments.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/news">
        <action
            android:id="@+id/action_newsFragment_to_newsItemFragment"
            app:destination="@id/newsItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsItemFragment"
        android:name="com.edumage.bmstu_enrollee.Fragments.NewsItemFragment"
        android:label="NewsItemFragment"
        tools:layout="@layout/news_page">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="linkURL"
            app:argType="string" />
    </fragment>
    <fragment

        android:id="@+id/universityFragment"
        android:name="com.edumage.bmstu_enrollee.Fragments.UniversityFragment"
        android:label="university_fragment"
        tools:layout="@layout/university_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.edumage.bmstu_enrollee.Fragments.UserFragment"
        android:label="UserFragment" />
    <activity
        android:id="@+id/buildingActivity"
        android:name="com.edumage.bmstu_enrollee.BuildingActivity"
        android:label="activity_building"
        tools:layout="@layout/activity_building" />
<fragment
        android:id="@+id/applyFragment"
        android:name="com.edumage.bmstu_enrollee.Fragments.ApplyFragment"
        android:label="ApplyFragment"
        tools:layout="@layout/apply_screen" />

</navigation>