<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_name_cafedra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Cafedra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:text="@string/specialties_names"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/kod_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="153.0.0.5"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:text="@string/cafedra_description"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/full_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                tools:text="Describe cafedra"
                android:padding="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:text="@string/educational_plan"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/plans_texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/plan_of_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    tools:text="Plan"
                    android:textSize="24sp"
                    android:focusable="false"
                    android:visibility="gone"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:text="@string/link_to_site"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:textColorLink="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                tools:text="Link"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:text="@string/hostel"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/hostel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Hostel"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"/>

</RelativeLayout>
