<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disciplines"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/discipline_dialog_recyclerview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="center"
        android:text="@string/ok"
        android:id="@+id/discipline_dialog_button"
        />


</LinearLayout>

