<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="104dp"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/bmstu_icon"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uni_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:fontFamily="@font/daysone"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_header2"
                        android:textColor="@color/colorSecondary"
                        android:textSize="12sp"
                        android:fontFamily="@font/daysone"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Зотов Алексей Олегович"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/daysone"
                        android:layout_marginTop="12dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPaddingTop="8dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state_exam_points"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/cuprum"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Математика    100"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Русский язык    91"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Информатика    94"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPaddingTop="8dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_contest"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/cuprum"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/program1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="09.03.04 Программная инженерия"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/cuprum"
                            android:textStyle="italic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="265"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/cuprum"
                            android:textStyle="bold"
                            android:layout_toStartOf="@id/ic1"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="12dp"/>

                        <ImageView
                            android:id="@+id/ic1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/download_icon"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/program2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="09.03.03 Прикладная информатика"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/cuprum"
                            android:textStyle="italic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="273"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/cuprum"
                            android:textStyle="bold"
                            android:layout_toStartOf="@id/ic2"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="12dp"/>

                        <ImageView
                            android:id="@+id/ic2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/download_icon"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/program3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="09.03.01 Информатика и выч. техника"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/cuprum"
                            android:textStyle="italic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="270"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/cuprum"
                            android:textStyle="bold"
                            android:layout_toStartOf="@id/ic3"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="12dp"/>

                        <ImageView
                            android:id="@+id/ic3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/download_icon"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>