<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@android:color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/news_page_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exampleimgnews_1"
                android:contentDescription="@string/news_image" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingVertical="5dp"
                android:text="@string/open_doors"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:background="@color/white"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="8dp"
        android:minHeight="180dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorSecondary"
            android:indeterminateTintMode="src_in"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/no_connection"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:contentDescription="@string/no_connection" />

        <TextView
            android:id="@+id/news_text"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_news"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:textColorLink="@color/colorPrimaryDark"/>
     </androidx.cardview.widget.CardView>
</LinearLayout>