<?xml version="1.0" encoding="utf-8"?>
<com.edumage.bmstu_enrollee.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_news"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_of_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/news_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/exampleimgnews_1" />

    <View
        android:id="@+id/filter_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="#05668d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <View
            android:id="@+id/half1_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/half2_news"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/half_of_item_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9" />

            <TextView
                android:id="@+id/text_of_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/cuprum"
                tools:text="Hello" />
        </RelativeLayout>
    </LinearLayout>
</com.edumage.bmstu_enrollee.SquareRelativeLayout>