<?xml version="1.0" encoding="utf-8"?>
<com.edumage.bmstu_enrollee.ViewModels.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_news"
    xmlns:tools="http://schemas.android.com/tools">
        <ImageView
            android:id="@+id/image_of_news"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/exampleimgnews_1"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/news_image" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filter_news"
            android:background="#05668d"
            android:alpha="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/half1_news"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/half2_news"
                android:layout_weight="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/half_of_item_news"
                    android:alpha="0.7"/>
                <TextView
                    android:id="@+id/text_of_news"
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:paddingStart="6dp"
                    android:paddingBottom="6dp"
                    android:paddingEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hello"
                    android:textColor="@color/white"
                    app:fontFamily="@font/cuprum"/>
            </RelativeLayout>
        </LinearLayout>
</com.edumage.bmstu_enrollee.ViewModels.SquareRelativeLayout>