<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="328dp"
    android:layout_height="260dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step_title"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/current_step_title"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:fontFamily="@font/cuprum"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_background"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/step_text"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Здесь находится текущий шаг подачи документов"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:autoLink="all"
                android:textColorLink="@color/colorPrimaryDark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_background"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/layout_card"
            android:layout_alignParentBottom="true"
            android:text="@string/done"
            android:drawableEnd="@drawable/ic_done"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>